{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "a5c3cdf8-bf70-3dd5-bcfa-18b9f30b4a26",
            "instanceIdentifier" : "665735cc-71cb-13c3-7f97-c256cae794d6",
            "name" : "RouteOnAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "968ede77-e4c5-3c09-8cbb-c4c479f64b3a",
          "instanceIdentifier" : "9e1e3a84-9247-15fe-a723-30ee492a2928",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "matched" ],
          "source" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "2b58e2ca-aed1-3240-817d-ef743dc5d64e",
            "instanceIdentifier" : "3a683a82-b4a4-1bdb-fa70-2f1311da5d6e",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "c60d5f3a-5a50-3e4f-a197-9e217ad4ce74",
            "instanceIdentifier" : "3a683a80-b4a4-1bdb-64cc-ce419af59cff",
            "name" : "Evaluate using Great Expectations",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "3844ed43-2394-3fdc-be77-557ee1b8f201",
          "instanceIdentifier" : "9e1e3a83-9247-15fe-805b-e60a144c426a",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "output stream" ],
          "source" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "d95184a8-23f6-3df1-b737-17188d087e21",
            "instanceIdentifier" : "3a683a7f-b4a4-1bdb-6e01-8891a60dcf90",
            "name" : "Generate 1000 People",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "cc68fc83-4c91-365a-ac82-1ae6d3b61c54",
            "instanceIdentifier" : "814a307d-2635-124c-0285-3c646468672e",
            "name" : "Pass - PutFile",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "a1c9ef59-24e0-3e6b-8286-5434fe812e66",
          "instanceIdentifier" : "3a683a84-b4a4-1bdb-6f91-d957a6f412fa",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "pass" ],
          "source" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "a5c3cdf8-bf70-3dd5-bcfa-18b9f30b4a26",
            "instanceIdentifier" : "665735cc-71cb-13c3-7f97-c256cae794d6",
            "name" : "RouteOnAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "d95184a8-23f6-3df1-b737-17188d087e21",
            "instanceIdentifier" : "3a683a7f-b4a4-1bdb-6e01-8891a60dcf90",
            "name" : "Generate 1000 People",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "2a57aa23-03a5-3d81-a87e-046c83b4f655",
          "instanceIdentifier" : "3a683a85-b4a4-1bdb-69a9-c3000bdf5dd2",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "8caeedd5-bdbb-316b-9fe1-b8104ca63ff4",
            "instanceIdentifier" : "29683363-b266-1ddf-62d2-40773beeb1e7",
            "name" : "Start fake flowfile",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "2b58e2ca-aed1-3240-817d-ef743dc5d64e",
            "instanceIdentifier" : "3a683a82-b4a4-1bdb-fa70-2f1311da5d6e",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "14a31eef-e9e1-30bc-ad89-8ab342f67ea9",
          "instanceIdentifier" : "9e1e3a85-9247-15fe-d4f2-f480f134b263",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "output stream" ],
          "source" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "c60d5f3a-5a50-3e4f-a197-9e217ad4ce74",
            "instanceIdentifier" : "3a683a80-b4a4-1bdb-64cc-ce419af59cff",
            "name" : "Evaluate using Great Expectations",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "ebca0218-c5a6-3c03-ae77-c31bdf4be9dd",
            "instanceIdentifier" : "3a683a81-b4a4-1bdb-ffae-9293b74500e6",
            "name" : "Fail - PutFile",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "c1f1782d-9e77-38c4-9742-a820c392606e",
          "instanceIdentifier" : "3a683a83-b4a4-1bdb-27da-eb954ee54680",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "fail" ],
          "source" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "a5c3cdf8-bf70-3dd5-bcfa-18b9f30b4a26",
            "instanceIdentifier" : "665735cc-71cb-13c3-7f97-c256cae794d6",
            "name" : "RouteOnAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
        "inputPorts" : [ ],
        "instanceIdentifier" : "1284ade3-fb54-3892-f0e9-3e740a41afae",
        "labels" : [ ],
        "logFileSuffix" : "",
        "name" : "using_greatExpectations_pipeline",
        "outputPorts" : [ ],
        "position" : {
          "x" : -2984.0,
          "y" : -984.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ "success", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "cc68fc83-4c91-365a-ac82-1ae6d3b61c54",
          "instanceIdentifier" : "814a307d-2635-124c-0285-3c646468672e",
          "maxBackoffPeriod" : "10 mins",
          "name" : "Pass - PutFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -2851.2979545045437,
            "y" : 1180.6231259663152
          },
          "properties" : {
            "Create Missing Directories" : "true",
            "Directory" : "/home/vfilip/peoplepipeline/output/validation_passes/",
            "Conflict Resolution Strategy" : "fail"
          },
          "propertyDescriptors" : {
            "Group" : {
              "displayName" : "Group",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Group",
              "sensitive" : false
            },
            "Owner" : {
              "displayName" : "Owner",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Owner",
              "sensitive" : false
            },
            "Create Missing Directories" : {
              "displayName" : "Create Missing Directories",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Create Missing Directories",
              "sensitive" : false
            },
            "Permissions" : {
              "displayName" : "Permissions",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Permissions",
              "sensitive" : false
            },
            "Maximum File Count" : {
              "displayName" : "Maximum File Count",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Maximum File Count",
              "sensitive" : false
            },
            "Last Modified Time" : {
              "displayName" : "Last Modified Time",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Last Modified Time",
              "sensitive" : false
            },
            "Directory" : {
              "displayName" : "Directory",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Directory",
              "sensitive" : false
            },
            "Conflict Resolution Strategy" : {
              "displayName" : "Conflict Resolution Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Conflict Resolution Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PutFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "original", "nonzero status" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "d95184a8-23f6-3df1-b737-17188d087e21",
          "instanceIdentifier" : "3a683a7f-b4a4-1bdb-6e01-8891a60dcf90",
          "maxBackoffPeriod" : "10 mins",
          "name" : "Generate 1000 People",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -2843.2979545045437,
            "y" : 780.6231259663152
          },
          "properties" : {
            "argumentsStrategy" : "Command Arguments Property",
            "Max Attribute Length" : "256",
            "Output MIME Type" : "application/json",
            "Working Directory" : "/home/vfilip/peoplepipeline/",
            "Command Path" : "/home/vfilip/airflow_env/bin/python",
            "Argument Delimiter" : ";",
            "Ignore STDIN" : "false",
            "Command Arguments" : "/home/vfilip/peoplepipeline/generate_nifi_people.py"
          },
          "propertyDescriptors" : {
            "argumentsStrategy" : {
              "displayName" : "Command Arguments Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "argumentsStrategy",
              "sensitive" : false
            },
            "Max Attribute Length" : {
              "displayName" : "Max Attribute Length",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Max Attribute Length",
              "sensitive" : false
            },
            "Output MIME Type" : {
              "displayName" : "Output MIME Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Output MIME Type",
              "sensitive" : false
            },
            "Working Directory" : {
              "displayName" : "Working Directory",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Working Directory",
              "sensitive" : false
            },
            "Command Path" : {
              "displayName" : "Command Path",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Command Path",
              "sensitive" : false
            },
            "Output Destination Attribute" : {
              "displayName" : "Output Destination Attribute",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Output Destination Attribute",
              "sensitive" : false
            },
            "Argument Delimiter" : {
              "displayName" : "Argument Delimiter",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Argument Delimiter",
              "sensitive" : false
            },
            "Ignore STDIN" : {
              "displayName" : "Ignore STDIN",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Ignore STDIN",
              "sensitive" : false
            },
            "Command Arguments" : {
              "displayName" : "Command Arguments",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Command Arguments",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ExecuteStreamCommand",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "original", "nonzero status" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "c60d5f3a-5a50-3e4f-a197-9e217ad4ce74",
          "instanceIdentifier" : "3a683a80-b4a4-1bdb-64cc-ce419af59cff",
          "maxBackoffPeriod" : "10 mins",
          "name" : "Evaluate using Great Expectations",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -2843.2979545045437,
            "y" : 1004.6231259663152
          },
          "properties" : {
            "argumentsStrategy" : "Command Arguments Property",
            "Max Attribute Length" : "256",
            "Output MIME Type" : "application/json",
            "Working Directory" : "/home/vfilip/peoplepipeline/",
            "Command Path" : "/home/vfilip/airflow_env/bin/python",
            "Argument Delimiter" : ";",
            "Ignore STDIN" : "false",
            "Command Arguments" : "/home/vfilip/peoplepipeline/people_nifi_validate.py"
          },
          "propertyDescriptors" : {
            "argumentsStrategy" : {
              "displayName" : "Command Arguments Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "argumentsStrategy",
              "sensitive" : false
            },
            "Max Attribute Length" : {
              "displayName" : "Max Attribute Length",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Max Attribute Length",
              "sensitive" : false
            },
            "Output MIME Type" : {
              "displayName" : "Output MIME Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Output MIME Type",
              "sensitive" : false
            },
            "Working Directory" : {
              "displayName" : "Working Directory",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Working Directory",
              "sensitive" : false
            },
            "Command Path" : {
              "displayName" : "Command Path",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Command Path",
              "sensitive" : false
            },
            "Output Destination Attribute" : {
              "displayName" : "Output Destination Attribute",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Output Destination Attribute",
              "sensitive" : false
            },
            "Argument Delimiter" : {
              "displayName" : "Argument Delimiter",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Argument Delimiter",
              "sensitive" : false
            },
            "Ignore STDIN" : {
              "displayName" : "Ignore STDIN",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Ignore STDIN",
              "sensitive" : false
            },
            "Command Arguments" : {
              "displayName" : "Command Arguments",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Command Arguments",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ExecuteStreamCommand",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "ebca0218-c5a6-3c03-ae77-c31bdf4be9dd",
          "instanceIdentifier" : "3a683a81-b4a4-1bdb-ffae-9293b74500e6",
          "maxBackoffPeriod" : "10 mins",
          "name" : "Fail - PutFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -2851.2979545045437,
            "y" : 1372.6231259663152
          },
          "properties" : {
            "Create Missing Directories" : "true",
            "Directory" : "/home/vfilip/peoplepipeline/output/validation_fails/",
            "Conflict Resolution Strategy" : "fail"
          },
          "propertyDescriptors" : {
            "Group" : {
              "displayName" : "Group",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Group",
              "sensitive" : false
            },
            "Owner" : {
              "displayName" : "Owner",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Owner",
              "sensitive" : false
            },
            "Create Missing Directories" : {
              "displayName" : "Create Missing Directories",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Create Missing Directories",
              "sensitive" : false
            },
            "Permissions" : {
              "displayName" : "Permissions",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Permissions",
              "sensitive" : false
            },
            "Maximum File Count" : {
              "displayName" : "Maximum File Count",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Maximum File Count",
              "sensitive" : false
            },
            "Last Modified Time" : {
              "displayName" : "Last Modified Time",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Last Modified Time",
              "sensitive" : false
            },
            "Directory" : {
              "displayName" : "Directory",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Directory",
              "sensitive" : false
            },
            "Conflict Resolution Strategy" : {
              "displayName" : "Conflict Resolution Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Conflict Resolution Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PutFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "unmatched" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "a5c3cdf8-bf70-3dd5-bcfa-18b9f30b4a26",
          "instanceIdentifier" : "665735cc-71cb-13c3-7f97-c256cae794d6",
          "maxBackoffPeriod" : "10 mins",
          "name" : "RouteOnAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -2227.2979545045437,
            "y" : 1276.6231259663152
          },
          "properties" : {
            "fail" : "${result:startsWith('fail')}",
            "Routing Strategy" : "Route to Property name",
            "pass" : "${result:startsWith('pass')}"
          },
          "propertyDescriptors" : {
            "fail" : {
              "displayName" : "fail",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "fail",
              "sensitive" : false
            },
            "Routing Strategy" : {
              "displayName" : "Routing Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Routing Strategy",
              "sensitive" : false
            },
            "pass" : {
              "displayName" : "pass",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "pass",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.RouteOnAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "8caeedd5-bdbb-316b-9fe1-b8104ca63ff4",
          "instanceIdentifier" : "29683363-b266-1ddf-62d2-40773beeb1e7",
          "maxBackoffPeriod" : "10 mins",
          "name" : "Start fake flowfile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -2227.2979545045437,
            "y" : 788.6231259663152
          },
          "properties" : {
            "character-set" : "UTF-8",
            "File Size" : "0B",
            "Batch Size" : "1",
            "Unique FlowFiles" : "false",
            "Data Format" : "Text"
          },
          "propertyDescriptors" : {
            "character-set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "File Size" : {
              "displayName" : "File Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "File Size",
              "sensitive" : false
            },
            "mime-type" : {
              "displayName" : "Mime Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "mime-type",
              "sensitive" : false
            },
            "generate-ff-custom-text" : {
              "displayName" : "Custom Text",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "generate-ff-custom-text",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Unique FlowFiles" : {
              "displayName" : "Unique FlowFiles",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Unique FlowFiles",
              "sensitive" : false
            },
            "Data Format" : {
              "displayName" : "Data Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Data Format",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "1 hour",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure", "unmatched" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "2b58e2ca-aed1-3240-817d-ef743dc5d64e",
          "instanceIdentifier" : "3a683a82-b4a4-1bdb-fa70-2f1311da5d6e",
          "maxBackoffPeriod" : "10 mins",
          "name" : "EvaluateJsonPath",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -2227.2979545045437,
            "y" : 1004.6231259663152
          },
          "properties" : {
            "result" : "$.result",
            "Destination" : "flowfile-attribute",
            "Max String Length" : "20 MB",
            "Return Type" : "auto-detect",
            "Null Value Representation" : "empty string",
            "Path Not Found Behavior" : "ignore"
          },
          "propertyDescriptors" : {
            "result" : {
              "displayName" : "result",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "result",
              "sensitive" : false
            },
            "Destination" : {
              "displayName" : "Destination",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "Max String Length" : {
              "displayName" : "Max String Length",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Max String Length",
              "sensitive" : false
            },
            "Return Type" : {
              "displayName" : "Return Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Return Type",
              "sensitive" : false
            },
            "Null Value Representation" : {
              "displayName" : "Null Value Representation",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Null Value Representation",
              "sensitive" : false
            },
            "Path Not Found Behavior" : {
              "displayName" : "Path Not Found Behavior",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Path Not Found Behavior",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ]
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}