{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "b01fdf1f-8e9d-3c39-8bae-a7f5bf9eae89",
            "id" : "48fae25b-9442-3958-872a-9bd5598e27a7",
            "instanceIdentifier" : "cc0bbd1f-0194-1000-0de6-3f1f269e5391",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "b01fdf1f-8e9d-3c39-8bae-a7f5bf9eae89",
          "identifier" : "aaaf1a6d-7899-3ed4-b11b-ddf058c5ad1b",
          "instanceIdentifier" : "cc0c5d2f-0194-1000-be1d-3cfe378e74de",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "92b38127-6c50-34c9-8916-cc24b5afe9a4",
            "id" : "a8118ae6-3326-3465-8196-62c8db78ee2f",
            "instanceIdentifier" : "cc08d76d-0194-1000-e42a-7ed7e39821ee",
            "name" : "FromGeneratedData2",
            "type" : "OUTPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "46c94fea-669a-33d1-a22d-1953163d04eb",
            "id" : "d4399609-c1a3-30de-879e-e3c0bfd81cb2",
            "instanceIdentifier" : "cbe6b629-0194-1000-33b6-800052136786",
            "name" : "IncomingData",
            "type" : "INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "b01fdf1f-8e9d-3c39-8bae-a7f5bf9eae89",
          "identifier" : "031d33c4-4f23-35bc-a178-f9aac4b50d33",
          "instanceIdentifier" : "cc0c9516-0194-1000-366e-1a69eb95152a",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "b01fdf1f-8e9d-3c39-8bae-a7f5bf9eae89",
            "id" : "48fae25b-9442-3958-872a-9bd5598e27a7",
            "instanceIdentifier" : "cc0bbd1f-0194-1000-0de6-3f1f269e5391",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "b01fdf1f-8e9d-3c39-8bae-a7f5bf9eae89",
            "id" : "48fae25b-9442-3958-872a-9bd5598e27a7",
            "instanceIdentifier" : "cc0bbd1f-0194-1000-0de6-3f1f269e5391",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "b01fdf1f-8e9d-3c39-8bae-a7f5bf9eae89",
          "identifier" : "83e5b677-6d70-3b90-87f0-1e2c394d1fa4",
          "instanceIdentifier" : "cc0c7c4a-0194-1000-026c-e29837fd04f0",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "38aa8fd7-40ca-3723-a1bf-241331a369a4",
            "id" : "a4e78e18-cee1-3273-a4e0-ef5cd0e00d45",
            "instanceIdentifier" : "cc0a70e8-0194-1000-63c2-8e5a61a09177",
            "name" : "FromGeneratedData3",
            "type" : "OUTPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "b01fdf1f-8e9d-3c39-8bae-a7f5bf9eae89",
            "id" : "48fae25b-9442-3958-872a-9bd5598e27a7",
            "instanceIdentifier" : "cc0bbd1f-0194-1000-0de6-3f1f269e5391",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "b01fdf1f-8e9d-3c39-8bae-a7f5bf9eae89",
          "identifier" : "95be6439-942a-3a27-81ea-a836b8414df8",
          "instanceIdentifier" : "cc0c387f-0194-1000-67ba-86a7602aeb32",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "groupId" : "1ad025b6-ba45-3ec1-b89f-1bfe87a88f17",
            "id" : "e54e93e6-40e2-30cd-9743-a677ad43f71e",
            "instanceIdentifier" : "cbe0d5c2-0194-1000-1a32-77b710d7c452",
            "name" : "FromGeneratedData",
            "type" : "OUTPUT_PORT"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ {
          "componentType" : "FUNNEL",
          "groupIdentifier" : "b01fdf1f-8e9d-3c39-8bae-a7f5bf9eae89",
          "identifier" : "48fae25b-9442-3958-872a-9bd5598e27a7",
          "instanceIdentifier" : "cc0bbd1f-0194-1000-0de6-3f1f269e5391",
          "position" : {
            "x" : -2616.0,
            "y" : -912.0
          }
        } ],
        "identifier" : "b01fdf1f-8e9d-3c39-8bae-a7f5bf9eae89",
        "inputPorts" : [ ],
        "instanceIdentifier" : "cbd9ae5d-0194-1000-764b-e44ed2622ef5",
        "labels" : [ ],
        "name" : "Improving Processor Groups",
        "outputPorts" : [ ],
        "position" : {
          "x" : -2824.0,
          "y" : -1016.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "46c94fea-669a-33d1-a22d-1953163d04eb",
              "id" : "ec7aa8e1-ad0e-339c-abb8-447b0bdc9dae",
              "instanceIdentifier" : "cbe768d5-0194-1000-fe53-fa11c5789689",
              "name" : "UpdateAttribute",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "46c94fea-669a-33d1-a22d-1953163d04eb",
            "identifier" : "8a2c1b2b-049d-356a-b4c1-24b09f4f4abe",
            "instanceIdentifier" : "cbe8d516-0194-1000-cea3-1f2859057a40",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "matched" ],
            "source" : {
              "comments" : "",
              "groupId" : "46c94fea-669a-33d1-a22d-1953163d04eb",
              "id" : "63996153-2263-3004-a037-ca3fdbf55e01",
              "instanceIdentifier" : "cbe463ed-0194-1000-ae98-e8c599fb6a28",
              "name" : "EvaluateJsonPath",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "46c94fea-669a-33d1-a22d-1953163d04eb",
              "id" : "4ec9fc9e-782c-3077-962e-610b5cfd998e",
              "instanceIdentifier" : "cbe97adb-0194-1000-a96e-b0a2b05448ee",
              "name" : "PutFile",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "46c94fea-669a-33d1-a22d-1953163d04eb",
            "identifier" : "c6a32524-d44a-3d28-9abd-a81526a8afc6",
            "instanceIdentifier" : "cbe9a002-0194-1000-e465-6cd52de28107",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "46c94fea-669a-33d1-a22d-1953163d04eb",
              "id" : "ec7aa8e1-ad0e-339c-abb8-447b0bdc9dae",
              "instanceIdentifier" : "cbe768d5-0194-1000-fe53-fa11c5789689",
              "name" : "UpdateAttribute",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "46c94fea-669a-33d1-a22d-1953163d04eb",
              "id" : "63996153-2263-3004-a037-ca3fdbf55e01",
              "instanceIdentifier" : "cbe463ed-0194-1000-ae98-e8c599fb6a28",
              "name" : "EvaluateJsonPath",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "46c94fea-669a-33d1-a22d-1953163d04eb",
            "identifier" : "473186a6-e422-32da-9901-3970df9491fe",
            "instanceIdentifier" : "cbe6d8ce-0194-1000-eb2e-4e3702f2967e",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "groupId" : "46c94fea-669a-33d1-a22d-1953163d04eb",
              "id" : "d4399609-c1a3-30de-879e-e3c0bfd81cb2",
              "instanceIdentifier" : "cbe6b629-0194-1000-33b6-800052136786",
              "name" : "IncomingData",
              "type" : "INPUT_PORT"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "b01fdf1f-8e9d-3c39-8bae-a7f5bf9eae89",
          "identifier" : "46c94fea-669a-33d1-a22d-1953163d04eb",
          "inputPorts" : [ {
            "allowRemoteAccess" : false,
            "componentType" : "INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "46c94fea-669a-33d1-a22d-1953163d04eb",
            "identifier" : "d4399609-c1a3-30de-879e-e3c0bfd81cb2",
            "instanceIdentifier" : "cbe6b629-0194-1000-33b6-800052136786",
            "name" : "IncomingData",
            "position" : {
              "x" : -2992.0,
              "y" : -1360.0
            },
            "scheduledState" : "ENABLED",
            "type" : "INPUT_PORT"
          } ],
          "instanceIdentifier" : "cbe396d9-0194-1000-467e-c39c8ab1ff7a",
          "labels" : [ ],
          "name" : "Write Data",
          "outputPorts" : [ ],
          "position" : {
            "x" : -3064.0,
            "y" : -760.0
          },
          "processGroups" : [ ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-update-attribute-nar",
              "group" : "org.apache.nifi",
              "version" : "1.28.1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "46c94fea-669a-33d1-a22d-1953163d04eb",
            "identifier" : "ec7aa8e1-ad0e-339c-abb8-447b0bdc9dae",
            "instanceIdentifier" : "cbe768d5-0194-1000-fe53-fa11c5789689",
            "maxBackoffPeriod" : "10 mins",
            "name" : "UpdateAttribute",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : -2984.0,
              "y" : -1048.0
            },
            "properties" : {
              "filename" : "${ID}.json",
              "Store State" : "Do not store state",
              "canonical-value-lookup-cache-size" : "100"
            },
            "propertyDescriptors" : {
              "Delete Attributes Expression" : {
                "displayName" : "Delete Attributes Expression",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Delete Attributes Expression",
                "sensitive" : false
              },
              "filename" : {
                "displayName" : "filename",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "filename",
                "sensitive" : false
              },
              "Store State" : {
                "displayName" : "Store State",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Store State",
                "sensitive" : false
              },
              "canonical-value-lookup-cache-size" : {
                "displayName" : "Cache Value Lookup Cache Size",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "canonical-value-lookup-cache-size",
                "sensitive" : false
              },
              "Stateful Variables Initial Value" : {
                "displayName" : "Stateful Variables Initial Value",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Stateful Variables Initial Value",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 25,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ "success", "failure" ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.28.1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "46c94fea-669a-33d1-a22d-1953163d04eb",
            "identifier" : "4ec9fc9e-782c-3077-962e-610b5cfd998e",
            "instanceIdentifier" : "cbe97adb-0194-1000-a96e-b0a2b05448ee",
            "maxBackoffPeriod" : "10 mins",
            "name" : "PutFile",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : -2984.0,
              "y" : -848.0
            },
            "properties" : {
              "Create Missing Directories" : "true",
              "Directory" : "/home/vfilip/nifi/nifi-1.28.1/nifi_output",
              "Conflict Resolution Strategy" : "replace"
            },
            "propertyDescriptors" : {
              "Group" : {
                "displayName" : "Group",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Group",
                "sensitive" : false
              },
              "Owner" : {
                "displayName" : "Owner",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Owner",
                "sensitive" : false
              },
              "Create Missing Directories" : {
                "displayName" : "Create Missing Directories",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Create Missing Directories",
                "sensitive" : false
              },
              "Permissions" : {
                "displayName" : "Permissions",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Permissions",
                "sensitive" : false
              },
              "Maximum File Count" : {
                "displayName" : "Maximum File Count",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Maximum File Count",
                "sensitive" : false
              },
              "Last Modified Time" : {
                "displayName" : "Last Modified Time",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Last Modified Time",
                "sensitive" : false
              },
              "Directory" : {
                "displayName" : "Directory",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Directory",
                "sensitive" : false
              },
              "Conflict Resolution Strategy" : {
                "displayName" : "Conflict Resolution Strategy",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Conflict Resolution Strategy",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.PutFile",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ "failure", "unmatched" ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.28.1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "46c94fea-669a-33d1-a22d-1953163d04eb",
            "identifier" : "63996153-2263-3004-a037-ca3fdbf55e01",
            "instanceIdentifier" : "cbe463ed-0194-1000-ae98-e8c599fb6a28",
            "maxBackoffPeriod" : "10 mins",
            "name" : "EvaluateJsonPath",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : -2976.0,
              "y" : -1240.0
            },
            "properties" : {
              "Destination" : "flowfile-attribute",
              "Max String Length" : "20 MB",
              "Return Type" : "auto-detect",
              "Null Value Representation" : "empty string",
              "ID" : "$.ID",
              "Path Not Found Behavior" : "ignore"
            },
            "propertyDescriptors" : {
              "Destination" : {
                "displayName" : "Destination",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Destination",
                "sensitive" : false
              },
              "Max String Length" : {
                "displayName" : "Max String Length",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Max String Length",
                "sensitive" : false
              },
              "Return Type" : {
                "displayName" : "Return Type",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Return Type",
                "sensitive" : false
              },
              "Null Value Representation" : {
                "displayName" : "Null Value Representation",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Null Value Representation",
                "sensitive" : false
              },
              "ID" : {
                "displayName" : "ID",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "ID",
                "sensitive" : false
              },
              "Path Not Found Behavior" : {
                "displayName" : "Path Not Found Behavior",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Path Not Found Behavior",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ ]
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "92b38127-6c50-34c9-8916-cc24b5afe9a4",
              "id" : "a8118ae6-3326-3465-8196-62c8db78ee2f",
              "instanceIdentifier" : "cc08d76d-0194-1000-e42a-7ed7e39821ee",
              "name" : "FromGeneratedData2",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "92b38127-6c50-34c9-8916-cc24b5afe9a4",
            "identifier" : "d991ef84-0618-3c8b-9ba6-b31e88a5638f",
            "instanceIdentifier" : "cc08d76f-0194-1000-4245-78af9631c092",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "92b38127-6c50-34c9-8916-cc24b5afe9a4",
              "id" : "0bba7e6e-7d01-3421-8fb0-3288afcbbff1",
              "instanceIdentifier" : "cc08d76e-0194-1000-3d3a-ac506b77a1ea",
              "name" : "GenerateFlowFile",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "b01fdf1f-8e9d-3c39-8bae-a7f5bf9eae89",
          "identifier" : "92b38127-6c50-34c9-8916-cc24b5afe9a4",
          "inputPorts" : [ ],
          "instanceIdentifier" : "cc08d76c-0194-1000-0cb9-fa0813930c3b",
          "labels" : [ ],
          "logFileSuffix" : "",
          "name" : "Generate Data2",
          "outputPorts" : [ {
            "allowRemoteAccess" : false,
            "comments" : "",
            "componentType" : "OUTPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "92b38127-6c50-34c9-8916-cc24b5afe9a4",
            "identifier" : "a8118ae6-3326-3465-8196-62c8db78ee2f",
            "instanceIdentifier" : "cc08d76d-0194-1000-e42a-7ed7e39821ee",
            "name" : "FromGeneratedData2",
            "position" : {
              "x" : -2552.0,
              "y" : -1000.0
            },
            "scheduledState" : "ENABLED",
            "type" : "OUTPUT_PORT"
          } ],
          "position" : {
            "x" : -2360.0,
            "y" : -1304.0
          },
          "processGroups" : [ ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.28.1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "92b38127-6c50-34c9-8916-cc24b5afe9a4",
            "identifier" : "0bba7e6e-7d01-3421-8fb0-3288afcbbff1",
            "instanceIdentifier" : "cc08d76e-0194-1000-3d3a-ac506b77a1ea",
            "maxBackoffPeriod" : "10 mins",
            "name" : "GenerateFlowFile",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : -2616.0,
              "y" : -1320.0
            },
            "properties" : {
              "character-set" : "UTF-8",
              "File Size" : "0B",
              "generate-ff-custom-text" : "{\"ID\":456}",
              "Batch Size" : "1",
              "Unique FlowFiles" : "false",
              "Data Format" : "Text"
            },
            "propertyDescriptors" : {
              "character-set" : {
                "displayName" : "Character Set",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "character-set",
                "sensitive" : false
              },
              "File Size" : {
                "displayName" : "File Size",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "File Size",
                "sensitive" : false
              },
              "mime-type" : {
                "displayName" : "Mime Type",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "mime-type",
                "sensitive" : false
              },
              "generate-ff-custom-text" : {
                "displayName" : "Custom Text",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "generate-ff-custom-text",
                "sensitive" : false
              },
              "Batch Size" : {
                "displayName" : "Batch Size",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Batch Size",
                "sensitive" : false
              },
              "Unique FlowFiles" : {
                "displayName" : "Unique FlowFiles",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Unique FlowFiles",
                "sensitive" : false
              },
              "Data Format" : {
                "displayName" : "Data Format",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Data Format",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "1 min",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ ]
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "groupId" : "1ad025b6-ba45-3ec1-b89f-1bfe87a88f17",
              "id" : "e54e93e6-40e2-30cd-9743-a677ad43f71e",
              "instanceIdentifier" : "cbe0d5c2-0194-1000-1a32-77b710d7c452",
              "name" : "FromGeneratedData",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "1ad025b6-ba45-3ec1-b89f-1bfe87a88f17",
            "identifier" : "142cbd11-3d19-3d73-b286-ce1b64768b92",
            "instanceIdentifier" : "cbe0f90c-0194-1000-4966-cc87d85556f0",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "1ad025b6-ba45-3ec1-b89f-1bfe87a88f17",
              "id" : "d84bd41d-5758-3def-a28f-c3726d9e47c6",
              "instanceIdentifier" : "cbdbd4a8-0194-1000-075f-7f9202612c65",
              "name" : "GenerateFlowFile",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "b01fdf1f-8e9d-3c39-8bae-a7f5bf9eae89",
          "identifier" : "1ad025b6-ba45-3ec1-b89f-1bfe87a88f17",
          "inputPorts" : [ ],
          "instanceIdentifier" : "cbdb4ec3-0194-1000-cde0-77e155c29608",
          "labels" : [ ],
          "name" : "Generate Data",
          "outputPorts" : [ {
            "allowRemoteAccess" : false,
            "componentType" : "OUTPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "1ad025b6-ba45-3ec1-b89f-1bfe87a88f17",
            "identifier" : "e54e93e6-40e2-30cd-9743-a677ad43f71e",
            "instanceIdentifier" : "cbe0d5c2-0194-1000-1a32-77b710d7c452",
            "name" : "FromGeneratedData",
            "position" : {
              "x" : -2952.0,
              "y" : -1120.0
            },
            "scheduledState" : "ENABLED",
            "type" : "OUTPUT_PORT"
          } ],
          "position" : {
            "x" : -2840.0,
            "y" : -1304.0
          },
          "processGroups" : [ ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.28.1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "1ad025b6-ba45-3ec1-b89f-1bfe87a88f17",
            "identifier" : "d84bd41d-5758-3def-a28f-c3726d9e47c6",
            "instanceIdentifier" : "cbdbd4a8-0194-1000-075f-7f9202612c65",
            "maxBackoffPeriod" : "10 mins",
            "name" : "GenerateFlowFile",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : -2952.0,
              "y" : -1344.0
            },
            "properties" : {
              "character-set" : "UTF-8",
              "File Size" : "0B",
              "generate-ff-custom-text" : "{\"ID\":123}",
              "Batch Size" : "1",
              "Unique FlowFiles" : "false",
              "Data Format" : "Text"
            },
            "propertyDescriptors" : {
              "character-set" : {
                "displayName" : "Character Set",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "character-set",
                "sensitive" : false
              },
              "File Size" : {
                "displayName" : "File Size",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "File Size",
                "sensitive" : false
              },
              "mime-type" : {
                "displayName" : "Mime Type",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "mime-type",
                "sensitive" : false
              },
              "generate-ff-custom-text" : {
                "displayName" : "Custom Text",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "generate-ff-custom-text",
                "sensitive" : false
              },
              "Batch Size" : {
                "displayName" : "Batch Size",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Batch Size",
                "sensitive" : false
              },
              "Unique FlowFiles" : {
                "displayName" : "Unique FlowFiles",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Unique FlowFiles",
                "sensitive" : false
              },
              "Data Format" : {
                "displayName" : "Data Format",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Data Format",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "1 min",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ ]
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "38aa8fd7-40ca-3723-a1bf-241331a369a4",
              "id" : "a4e78e18-cee1-3273-a4e0-ef5cd0e00d45",
              "instanceIdentifier" : "cc0a70e8-0194-1000-63c2-8e5a61a09177",
              "name" : "FromGeneratedData3",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "38aa8fd7-40ca-3723-a1bf-241331a369a4",
            "identifier" : "6b67b21a-a592-3934-8e0d-718341a4f59e",
            "instanceIdentifier" : "cc0a70ea-0194-1000-0631-5d1c18ddbe29",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "38aa8fd7-40ca-3723-a1bf-241331a369a4",
              "id" : "cf42ba60-c9c2-38ec-964e-880ad367ab9e",
              "instanceIdentifier" : "cc0a70e9-0194-1000-2a2c-b13d458e13b0",
              "name" : "GenerateFlowFile",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "b01fdf1f-8e9d-3c39-8bae-a7f5bf9eae89",
          "identifier" : "38aa8fd7-40ca-3723-a1bf-241331a369a4",
          "inputPorts" : [ ],
          "instanceIdentifier" : "cc0a70e7-0194-1000-bac4-0389e87aff45",
          "labels" : [ ],
          "logFileSuffix" : "",
          "name" : "Generate Data3",
          "outputPorts" : [ {
            "allowRemoteAccess" : false,
            "comments" : "",
            "componentType" : "OUTPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "38aa8fd7-40ca-3723-a1bf-241331a369a4",
            "identifier" : "a4e78e18-cee1-3273-a4e0-ef5cd0e00d45",
            "instanceIdentifier" : "cc0a70e8-0194-1000-63c2-8e5a61a09177",
            "name" : "FromGeneratedData3",
            "position" : {
              "x" : -2552.0,
              "y" : -1000.0
            },
            "scheduledState" : "ENABLED",
            "type" : "OUTPUT_PORT"
          } ],
          "position" : {
            "x" : -2312.0,
            "y" : -816.0
          },
          "processGroups" : [ ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.28.1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "38aa8fd7-40ca-3723-a1bf-241331a369a4",
            "identifier" : "cf42ba60-c9c2-38ec-964e-880ad367ab9e",
            "instanceIdentifier" : "cc0a70e9-0194-1000-2a2c-b13d458e13b0",
            "maxBackoffPeriod" : "10 mins",
            "name" : "GenerateFlowFile",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : -2616.0,
              "y" : -1320.0
            },
            "properties" : {
              "character-set" : "UTF-8",
              "File Size" : "0B",
              "generate-ff-custom-text" : "{\"ID\":789}",
              "Batch Size" : "1",
              "Unique FlowFiles" : "false",
              "Data Format" : "Text"
            },
            "propertyDescriptors" : {
              "character-set" : {
                "displayName" : "Character Set",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "character-set",
                "sensitive" : false
              },
              "File Size" : {
                "displayName" : "File Size",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "File Size",
                "sensitive" : false
              },
              "mime-type" : {
                "displayName" : "Mime Type",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "mime-type",
                "sensitive" : false
              },
              "generate-ff-custom-text" : {
                "displayName" : "Custom Text",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "generate-ff-custom-text",
                "sensitive" : false
              },
              "Batch Size" : {
                "displayName" : "Batch Size",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Batch Size",
                "sensitive" : false
              },
              "Unique FlowFiles" : {
                "displayName" : "Unique FlowFiles",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Unique FlowFiles",
                "sensitive" : false
              },
              "Data Format" : {
                "displayName" : "Data Format",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Data Format",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "1 min",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ ]
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ]
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}