{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
            "id" : "f6251fd2-cbaa-3ca0-b6f3-353f7c5b7a7d",
            "instanceIdentifier" : "9c033e10-66af-108a-5a7f-6ebf50e18dbc",
            "name" : "SplitJson",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
          "identifier" : "00cf20ef-d670-37ac-8c14-c2efd78f70fd",
          "instanceIdentifier" : "9c033e11-66af-108a-7b29-8b2cedc809b1",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
            "id" : "3d238490-4bc9-3051-85be-f0589640399a",
            "instanceIdentifier" : "9c033e0e-66af-108a-060d-10de2d207090",
            "name" : "My Query SCF",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
            "id" : "bdf272a3-829c-3a79-a21c-e03ea6a0e23a",
            "instanceIdentifier" : "85733ca0-67d3-1af6-0edd-78a8dd4e0666",
            "name" : "My Get Every Page",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
          "identifier" : "55b9aa74-667c-35d7-96aa-ed8453030196",
          "instanceIdentifier" : "85733ca1-67d3-1af6-7302-02e306f24746",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
            "id" : "3d238490-4bc9-3051-85be-f0589640399a",
            "instanceIdentifier" : "9c033e0e-66af-108a-060d-10de2d207090",
            "name" : "My Query SCF",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
            "id" : "86b77d50-0511-303c-bb19-65fe3dc2fe47",
            "instanceIdentifier" : "a1e44312-0194-1000-e2f9-9cb6c8cffaa4",
            "name" : "My Query SCF Archive",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
          "identifier" : "1f41cca0-0e0d-334c-a3dc-294f9480eaf2",
          "instanceIdentifier" : "a1f2d83d-0194-1000-07ea-2a7ca59c90be",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
            "id" : "331f0111-4412-37ef-9511-917c78bd3ae7",
            "instanceIdentifier" : "a1f1b50e-0194-1000-7285-07cc28cc31e2",
            "name" : "My Start Flow Fake Data ARCHIVE",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
            "id" : "2f6c6133-a222-38c2-9ab1-a01de5fda657",
            "instanceIdentifier" : "9c033e14-66af-108a-824d-7f9568090a37",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
          "identifier" : "e6ee62eb-0ea6-3b2b-b28f-243517be498e",
          "instanceIdentifier" : "9c033e15-66af-108a-3fdc-362e9acfb83e",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
            "id" : "7d6fd0f8-5813-3ac3-9ecd-24ce7775c537",
            "instanceIdentifier" : "9c033e12-66af-108a-aae9-c61d71636423",
            "name" : "My coords",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
            "id" : "9c69e101-3ca0-33c1-8069-a2fb92ca06f8",
            "instanceIdentifier" : "bbe3f0bc-0194-1000-29cf-341f3192d277",
            "name" : "UpdateCounter",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
          "identifier" : "07fd6f00-07d2-3e24-b664-806c07a153c6",
          "instanceIdentifier" : "bbe422b1-0194-1000-1417-79037a0d301a",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "matched" ],
          "source" : {
            "comments" : "",
            "groupId" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
            "id" : "2f6c6133-a222-38c2-9ab1-a01de5fda657",
            "instanceIdentifier" : "9c033e14-66af-108a-824d-7f9568090a37",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
            "id" : "f6251fd2-cbaa-3ca0-b6f3-353f7c5b7a7d",
            "instanceIdentifier" : "9c033e10-66af-108a-5a7f-6ebf50e18dbc",
            "name" : "SplitJson",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
          "identifier" : "6d9e0b2f-63a9-3e71-a13a-5f12374d1190",
          "instanceIdentifier" : "a1e54f43-0194-1000-002e-404178e727e3",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
            "id" : "86b77d50-0511-303c-bb19-65fe3dc2fe47",
            "instanceIdentifier" : "a1e44312-0194-1000-e2f9-9cb6c8cffaa4",
            "name" : "My Query SCF Archive",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
            "id" : "8c273ebf-8942-38fc-b402-2b5ecec65f08",
            "instanceIdentifier" : "9c033e16-66af-108a-d61d-47ba77e8337d",
            "name" : "My ElasticSCF",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
          "identifier" : "6a401d9d-4b4e-3e5b-9a2d-96411b8bffe6",
          "instanceIdentifier" : "bbe49791-0194-1000-f02f-9431cc32f9e1",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
            "id" : "9c69e101-3ca0-33c1-8069-a2fb92ca06f8",
            "instanceIdentifier" : "bbe3f0bc-0194-1000-29cf-341f3192d277",
            "name" : "UpdateCounter",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
            "id" : "7d6fd0f8-5813-3ac3-9ecd-24ce7775c537",
            "instanceIdentifier" : "9c033e12-66af-108a-aae9-c61d71636423",
            "name" : "My coords",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
          "identifier" : "f5d2bba9-1454-313e-8f02-888f216682dc",
          "instanceIdentifier" : "9c033e13-66af-108a-3568-d25506d1bf5f",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "split" ],
          "source" : {
            "comments" : "",
            "groupId" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
            "id" : "f6251fd2-cbaa-3ca0-b6f3-353f7c5b7a7d",
            "instanceIdentifier" : "9c033e10-66af-108a-5a7f-6ebf50e18dbc",
            "name" : "SplitJson",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
            "id" : "f6251fd2-cbaa-3ca0-b6f3-353f7c5b7a7d",
            "instanceIdentifier" : "9c033e10-66af-108a-5a7f-6ebf50e18dbc",
            "name" : "SplitJson",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
          "identifier" : "2fe6851d-e8a7-3bfd-ac99-5cc64a84e7ae",
          "instanceIdentifier" : "9e980cd8-0194-1000-ecd0-2c2ac7091265",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
            "id" : "bdf272a3-829c-3a79-a21c-e03ea6a0e23a",
            "instanceIdentifier" : "85733ca0-67d3-1af6-0edd-78a8dd4e0666",
            "name" : "My Get Every Page",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
            "id" : "bdf272a3-829c-3a79-a21c-e03ea6a0e23a",
            "instanceIdentifier" : "85733ca0-67d3-1af6-0edd-78a8dd4e0666",
            "name" : "My Get Every Page",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
          "identifier" : "4a57e9d4-7ed1-3ec0-972e-e99e7c68c55e",
          "instanceIdentifier" : "a1e56b1d-0194-1000-de9b-c99ac62f070c",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
            "id" : "86b77d50-0511-303c-bb19-65fe3dc2fe47",
            "instanceIdentifier" : "a1e44312-0194-1000-e2f9-9cb6c8cffaa4",
            "name" : "My Query SCF Archive",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ {
            "x" : -3569.19921875,
            "y" : -1070.5723876953125
          }, {
            "x" : -3569.19921875,
            "y" : -1020.5723876953125
          } ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
            "id" : "bdf272a3-829c-3a79-a21c-e03ea6a0e23a",
            "instanceIdentifier" : "85733ca0-67d3-1af6-0edd-78a8dd4e0666",
            "name" : "My Get Every Page",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
          "identifier" : "54453d3e-453d-3de4-bdc0-9c41dba32492",
          "instanceIdentifier" : "9e982ef8-0194-1000-7267-94dd6f034d35",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
            "id" : "bdf272a3-829c-3a79-a21c-e03ea6a0e23a",
            "instanceIdentifier" : "85733ca0-67d3-1af6-0edd-78a8dd4e0666",
            "name" : "My Get Every Page",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
            "id" : "3d238490-4bc9-3051-85be-f0589640399a",
            "instanceIdentifier" : "9c033e0e-66af-108a-060d-10de2d207090",
            "name" : "My Query SCF",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
          "identifier" : "f885bfd8-d29c-396f-9a3e-40b39f5dc704",
          "instanceIdentifier" : "9c033e0f-66af-108a-7a17-d183a0b42ccd",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
            "id" : "eba31de3-d7e6-300f-b2ba-cda7011af7ff",
            "instanceIdentifier" : "9c033e0d-66af-108a-1992-7c76adb4da67",
            "name" : "My Start Flow Fake Data",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
        "inputPorts" : [ ],
        "instanceIdentifier" : "8d21c527-0194-1000-5a0d-247c49076e53",
        "labels" : [ ],
        "name" : "mySCF",
        "outputPorts" : [ ],
        "position" : {
          "x" : -2832.0,
          "y" : -1320.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-scripting-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
          "identifier" : "86b77d50-0511-303c-bb19-65fe3dc2fe47",
          "instanceIdentifier" : "a1e44312-0194-1000-e2f9-9cb6c8cffaa4",
          "maxBackoffPeriod" : "10 mins",
          "name" : "My Query SCF Archive",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -3768.0,
            "y" : -1424.0
          },
          "properties" : {
            "Script Engine" : "Groovy",
            "Script Body" : "import org.apache.nifi.processor.io.StreamCallback\nimport org.apache.commons.io.IOUtils\nimport java.nio.charset.StandardCharsets\nimport groovy.json.JsonSlurper\nimport groovy.json.JsonOutput\n\n// Custom StreamCallback implementation\nclass ModJSON implements StreamCallback {\n    @Override\n    void process(InputStream inputStream, OutputStream outputStream) {\n        def errorOccurred = false\n        try {\n            // Construct the API URL with parameters\n            def placeUrl = \"bernalillo-county\"\n            def perPage = 100\n            def status = \"Archived\"\n            def apiUrl = \"https://seeclickfix.com/api/v2/issues?place_url=${placeUrl}&per_page=${perPage}&status=${status}\"\n\n            // Make HTTP request and parse JSON response\n            def connection = new URL(apiUrl).openConnection()\n            connection.setRequestMethod(\"GET\")\n            connection.setRequestProperty(\"Accept\", \"application/json\")\n            connection.connect()\n\n            def rawReply = connection.inputStream.text\n            def jsonReply = new JsonSlurper().parseText(rawReply)\n\n            // Write the JSON response to the output stream\n            outputStream.write(JsonOutput.prettyPrint(JsonOutput.toJson(jsonReply)).getBytes(StandardCharsets.UTF_8))\n        } catch (Exception e) {\n            errorOccurred = true\n            log.error(\"Error occurred while fetching data from API: ${e.message}\", e)\n\n            // Handle the error by writing a failure response\n            def errorResponse = [error: \"An error occurred during the script execution\"]\n            outputStream.write(JsonOutput.prettyPrint(JsonOutput.toJson(errorResponse)).getBytes(StandardCharsets.UTF_8))\n        }\n    }\n}\n\n// Main script logic\ndef flowFile = session.get()\nif (flowFile != null) {\n    try {\n        flowFile = session.write(flowFile, new ModJSON())\n        session.transfer(flowFile, REL_SUCCESS)\n    } catch (Exception e) {\n        log.error(\"Error processing FlowFile: ${e.message}\", e)\n        session.transfer(flowFile, REL_FAILURE)\n    }\n}"
          },
          "propertyDescriptors" : {
            "Script File" : {
              "displayName" : "Script File",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Script File",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE" ]
              },
              "sensitive" : false
            },
            "Script Engine" : {
              "displayName" : "Script Engine",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Script Engine",
              "sensitive" : false
            },
            "Script Body" : {
              "displayName" : "Script Body",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Script Body",
              "sensitive" : false
            },
            "Module Directory" : {
              "displayName" : "Module Directory",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Module Directory",
              "resourceDefinition" : {
                "cardinality" : "MULTIPLE",
                "resourceTypes" : [ "FILE", "DIRECTORY" ]
              },
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.script.ExecuteScript",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
          "identifier" : "eba31de3-d7e6-300f-b2ba-cda7011af7ff",
          "instanceIdentifier" : "9c033e0d-66af-108a-1992-7c76adb4da67",
          "maxBackoffPeriod" : "10 mins",
          "name" : "My Start Flow Fake Data",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -3128.0,
            "y" : -1640.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "File Size" : "0B",
            "Batch Size" : "1",
            "Unique FlowFiles" : "false",
            "Data Format" : "Text"
          },
          "propertyDescriptors" : {
            "character-set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "File Size" : {
              "displayName" : "File Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "File Size",
              "sensitive" : false
            },
            "mime-type" : {
              "displayName" : "Mime Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "mime-type",
              "sensitive" : false
            },
            "generate-ff-custom-text" : {
              "displayName" : "Custom Text",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "generate-ff-custom-text",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Unique FlowFiles" : {
              "displayName" : "Unique FlowFiles",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Unique FlowFiles",
              "sensitive" : false
            },
            "Data Format" : {
              "displayName" : "Data Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Data Format",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "8 h",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-scripting-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
          "identifier" : "3d238490-4bc9-3051-85be-f0589640399a",
          "instanceIdentifier" : "9c033e0e-66af-108a-060d-10de2d207090",
          "maxBackoffPeriod" : "10 mins",
          "name" : "My Query SCF",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -3120.0,
            "y" : -1392.0
          },
          "properties" : {
            "Script Engine" : "Groovy",
            "Script Body" : "import org.apache.nifi.processor.io.StreamCallback\nimport org.apache.commons.io.IOUtils\nimport java.nio.charset.StandardCharsets\nimport groovy.json.JsonSlurper\nimport groovy.json.JsonOutput\n\n// Custom StreamCallback implementation\nclass ModJSON implements StreamCallback {\n    @Override\n    void process(InputStream inputStream, OutputStream outputStream) {\n        def errorOccurred = false\n        try {\n            // Construct the API URL with parameters\n            def placeUrl = \"bernalillo-county\"\n            def perPage = 100\n            def apiUrl = \"https://seeclickfix.com/api/v2/issues?place_url=${placeUrl}&per_page=${perPage}\"\n\n            // Make HTTP request and parse JSON response\n            def connection = new URL(apiUrl).openConnection()\n            connection.setRequestMethod(\"GET\")\n            connection.setRequestProperty(\"Accept\", \"application/json\")\n            connection.connect()\n\n            def rawReply = connection.inputStream.text\n            def jsonReply = new JsonSlurper().parseText(rawReply)\n\n            // Write the JSON response to the output stream\n            outputStream.write(JsonOutput.prettyPrint(JsonOutput.toJson(jsonReply)).getBytes(StandardCharsets.UTF_8))\n        } catch (Exception e) {\n            errorOccurred = true\n            log.error(\"Error occurred while fetching data from API: ${e.message}\", e)\n\n            // Handle the error by writing a failure response\n            def errorResponse = [error: \"An error occurred during the script execution\"]\n            outputStream.write(JsonOutput.prettyPrint(JsonOutput.toJson(errorResponse)).getBytes(StandardCharsets.UTF_8))\n        }\n    }\n}\n\n// Main script logic\ndef flowFile = session.get()\nif (flowFile != null) {\n    try {\n        flowFile = session.write(flowFile, new ModJSON())\n        session.transfer(flowFile, REL_SUCCESS)\n    } catch (Exception e) {\n        log.error(\"Error processing FlowFile: ${e.message}\", e)\n        session.transfer(flowFile, REL_FAILURE)\n    }\n}"
          },
          "propertyDescriptors" : {
            "Script File" : {
              "displayName" : "Script File",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Script File",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE" ]
              },
              "sensitive" : false
            },
            "Script Engine" : {
              "displayName" : "Script Engine",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Script Engine",
              "sensitive" : false
            },
            "Script Body" : {
              "displayName" : "Script Body",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Script Body",
              "sensitive" : false
            },
            "Module Directory" : {
              "displayName" : "Module Directory",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Module Directory",
              "resourceDefinition" : {
                "cardinality" : "MULTIPLE",
                "resourceTypes" : [ "FILE", "DIRECTORY" ]
              },
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.script.ExecuteScript",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success", "failure", "retry" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-elasticsearch-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
          "identifier" : "8c273ebf-8942-38fc-b402-2b5ecec65f08",
          "instanceIdentifier" : "9c033e16-66af-108a-d61d-47ba77e8337d",
          "maxBackoffPeriod" : "10 mins",
          "name" : "My ElasticSCF",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -4064.0,
            "y" : -704.0
          },
          "properties" : {
            "elasticsearch-http-response-timeout" : "15 secs",
            "put-es-id-attr" : "id",
            "put-es-index" : "scf",
            "elasticsearch-http-url" : "http://localhost:9200",
            "put-es-batch-size" : "100",
            "elasticsearch-http-connect-timeout" : "5 secs",
            "put-es-index-op" : "upsert",
            "Character Set" : "UTF-8"
          },
          "propertyDescriptors" : {
            "elasticsearch-http-response-timeout" : {
              "displayName" : "Response Timeout",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "elasticsearch-http-response-timeout",
              "sensitive" : false
            },
            "put-es-id-attr" : {
              "displayName" : "Identifier Attribute",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "put-es-id-attr",
              "sensitive" : false
            },
            "put-es-type" : {
              "displayName" : "Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "put-es-type",
              "sensitive" : false
            },
            "put-es-index" : {
              "displayName" : "Index",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "put-es-index",
              "sensitive" : false
            },
            "proxy-configuration-service" : {
              "displayName" : "Proxy Configuration Service",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "proxy-configuration-service",
              "sensitive" : false
            },
            "elasticsearch-http-url" : {
              "displayName" : "Elasticsearch URL",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "elasticsearch-http-url",
              "sensitive" : false
            },
            "put-es-batch-size" : {
              "displayName" : "Batch Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "put-es-batch-size",
              "sensitive" : false
            },
            "SSL Context Service" : {
              "displayName" : "SSL Context Service",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "SSL Context Service",
              "sensitive" : false
            },
            "elasticsearch-http-connect-timeout" : {
              "displayName" : "Connection Timeout",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "elasticsearch-http-connect-timeout",
              "sensitive" : false
            },
            "Username" : {
              "displayName" : "Username",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Username",
              "sensitive" : false
            },
            "put-es-index-op" : {
              "displayName" : "Index Operation",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "put-es-index-op",
              "sensitive" : false
            },
            "elasticsearch-http-proxy-host" : {
              "displayName" : "Proxy Host",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "elasticsearch-http-proxy-host",
              "sensitive" : false
            },
            "proxy-username" : {
              "displayName" : "Proxy Username",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "proxy-username",
              "sensitive" : false
            },
            "proxy-password" : {
              "displayName" : "Proxy Password",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "proxy-password",
              "sensitive" : true
            },
            "elasticsearch-http-proxy-port" : {
              "displayName" : "Proxy Port",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "elasticsearch-http-proxy-port",
              "sensitive" : false
            },
            "Character Set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Character Set",
              "sensitive" : false
            },
            "Password" : {
              "displayName" : "Password",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Password",
              "sensitive" : true
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.elasticsearch.PutElasticsearchHttp",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure", "unmatched" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
          "identifier" : "2f6c6133-a222-38c2-9ab1-a01de5fda657",
          "instanceIdentifier" : "9c033e14-66af-108a-824d-7f9568090a37",
          "maxBackoffPeriod" : "10 mins",
          "name" : "EvaluateJsonPath",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -3576.0,
            "y" : -928.0
          },
          "properties" : {
            "Destination" : "flowfile-attribute",
            "Max String Length" : "20 MB",
            "Return Type" : "auto-detect",
            "Null Value Representation" : "empty string",
            "id" : "$.id",
            "Path Not Found Behavior" : "ignore"
          },
          "propertyDescriptors" : {
            "Destination" : {
              "displayName" : "Destination",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "Max String Length" : {
              "displayName" : "Max String Length",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Max String Length",
              "sensitive" : false
            },
            "Return Type" : {
              "displayName" : "Return Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Return Type",
              "sensitive" : false
            },
            "Null Value Representation" : {
              "displayName" : "Null Value Representation",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Null Value Representation",
              "sensitive" : false
            },
            "id" : {
              "displayName" : "id",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "id",
              "sensitive" : false
            },
            "Path Not Found Behavior" : {
              "displayName" : "Path Not Found Behavior",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Path Not Found Behavior",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-scripting-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
          "identifier" : "7d6fd0f8-5813-3ac3-9ecd-24ce7775c537",
          "instanceIdentifier" : "9c033e12-66af-108a-aae9-c61d71636423",
          "maxBackoffPeriod" : "10 mins",
          "name" : "My coords",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -3104.0,
            "y" : -920.0
          },
          "properties" : {
            "Script Engine" : "Groovy",
            "Script Body" : "import groovy.json.JsonOutput\nimport groovy.json.JsonSlurper\nimport org.apache.nifi.processor.io.StreamCallback\n\nclass MyCoords implements StreamCallback {\n    @Override\n    void process(InputStream inputStream, OutputStream outputStream) {\n        try {\n            def inputText = inputStream.text\n            def reply = new JsonSlurper().parseText(inputText)\n\n            // Adding 'coords' field\n            reply['coords'] = \"${reply.lat},${reply.lng}\"\n\n            // Adding 'opendate' field\n            def dateParts = reply.created_at?.split('T')\n            reply['opendate'] = dateParts ? dateParts[0] : null\n\n            outputStream.write(JsonOutput.prettyPrint(JsonOutput.toJson(reply)).bytes)\n        } catch (Exception e) {\n            throw new RuntimeException(\"Error processing JSON: \" + e.message, e)\n        }\n    }\n}\n\ndef flowFile = session.get()\nif (flowFile != null) {\n    try {\n        flowFile = session.write(flowFile, new MyCoords())\n        session.transfer(flowFile, REL_SUCCESS)\n    } catch (Exception e) {\n        log.error(\"Error processing FlowFile: ${e.message}\", e)\n        session.transfer(flowFile, REL_FAILURE)\n    }\n}"
          },
          "propertyDescriptors" : {
            "Script File" : {
              "displayName" : "Script File",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Script File",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE" ]
              },
              "sensitive" : false
            },
            "Script Engine" : {
              "displayName" : "Script Engine",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Script Engine",
              "sensitive" : false
            },
            "Script Body" : {
              "displayName" : "Script Body",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Script Body",
              "sensitive" : false
            },
            "Module Directory" : {
              "displayName" : "Module Directory",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Module Directory",
              "resourceDefinition" : {
                "cardinality" : "MULTIPLE",
                "resourceTypes" : [ "FILE", "DIRECTORY" ]
              },
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.script.ExecuteScript",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-scripting-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
          "identifier" : "bdf272a3-829c-3a79-a21c-e03ea6a0e23a",
          "instanceIdentifier" : "85733ca0-67d3-1af6-0edd-78a8dd4e0666",
          "maxBackoffPeriod" : "10 mins",
          "name" : "My Get Every Page",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -4048.0,
            "y" : -1096.0
          },
          "properties" : {
            "Script Engine" : "Groovy",
            "Script Body" : "import groovy.json.JsonOutput\nimport groovy.json.JsonSlurper\nimport org.apache.nifi.processor.io.StreamCallback\n\n// Define a shared object to hold \"global\" variables\nclass GlobalState {\n    static boolean errorOccurred = false\n}\n\nclass GetEveryPage implements StreamCallback {\n    @Override\n    void process(InputStream inputStream, OutputStream outputStream) {\n        try {\n            def inputText = inputStream.text\n            def asjson = new JsonSlurper().parseText(inputText)\n\n            def pagination = asjson?.metadata?.pagination\n            if (pagination?.page && pagination.page <= pagination.pages) {\n                def url = pagination.next_page_url\n                def connection = new URL(url).openConnection()\n                def rawReply = connection.inputStream.text\n\n                def reply = new JsonSlurper().parseText(rawReply)\n                outputStream.write(JsonOutput.prettyPrint(JsonOutput.toJson(reply)).bytes)\n            } else {\n                global errorOccurred\n                GlobalState.errorOccurred = true\n                // log.info(\"Last page reached or pagination metadata missing.\")\n                outputStream.write(JsonOutput.prettyPrint(JsonOutput.toJson(asjson)).bytes)\n            }\n        } catch (Exception e) {\n            GlobalState.errorOccurred = true\n            throw new RuntimeException(\"Error fetching pages: \" + e.message, e)\n        }\n    }\n}\n\nGlobalState.errorOccurred = false\ndef flowFile = session.get()\nif (flowFile != null) {\n    try {\n        flowFile = session.write(flowFile, new GetEveryPage())\n        if (GlobalState.errorOccurred) {\n            session.transfer(flowFile, REL_FAILURE)\n        } else {\n            session.transfer(flowFile, REL_SUCCESS)\n        }\n    } catch (Exception e) {\n        GlobalState.errorOccurred = true\n        // log.error(\"Error processing FlowFile: ${e.message}\", e)\n        session.transfer(flowFile, REL_FAILURE)\n    }\n}"
          },
          "propertyDescriptors" : {
            "Script File" : {
              "displayName" : "Script File",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Script File",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE" ]
              },
              "sensitive" : false
            },
            "Script Engine" : {
              "displayName" : "Script Engine",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Script Engine",
              "sensitive" : false
            },
            "Script Body" : {
              "displayName" : "Script Body",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Script Body",
              "sensitive" : false
            },
            "Module Directory" : {
              "displayName" : "Module Directory",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Module Directory",
              "resourceDefinition" : {
                "cardinality" : "MULTIPLE",
                "resourceTypes" : [ "FILE", "DIRECTORY" ]
              },
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.script.ExecuteScript",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
          "identifier" : "9c69e101-3ca0-33c1-8069-a2fb92ca06f8",
          "instanceIdentifier" : "bbe3f0bc-0194-1000-29cf-341f3192d277",
          "maxBackoffPeriod" : "10 mins",
          "name" : "UpdateCounter",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -4056.0,
            "y" : -920.0
          },
          "properties" : {
            "counter-name" : "SCFtoElasticsearch",
            "delta" : "1"
          },
          "propertyDescriptors" : {
            "counter-name" : {
              "displayName" : "Counter Name",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "counter-name",
              "sensitive" : false
            },
            "delta" : {
              "displayName" : "Delta",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "delta",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.UpdateCounter",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
          "identifier" : "331f0111-4412-37ef-9511-917c78bd3ae7",
          "instanceIdentifier" : "a1f1b50e-0194-1000-7285-07cc28cc31e2",
          "maxBackoffPeriod" : "10 mins",
          "name" : "My Start Flow Fake Data ARCHIVE",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -3896.0,
            "y" : -1648.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "File Size" : "0B",
            "Batch Size" : "1",
            "Unique FlowFiles" : "false",
            "Data Format" : "Text"
          },
          "propertyDescriptors" : {
            "character-set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "File Size" : {
              "displayName" : "File Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "File Size",
              "sensitive" : false
            },
            "mime-type" : {
              "displayName" : "Mime Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "mime-type",
              "sensitive" : false
            },
            "generate-ff-custom-text" : {
              "displayName" : "Custom Text",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "generate-ff-custom-text",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Unique FlowFiles" : {
              "displayName" : "Unique FlowFiles",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Unique FlowFiles",
              "sensitive" : false
            },
            "Data Format" : {
              "displayName" : "Data Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Data Format",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "8 h",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "original", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "1284ade3-fb54-3892-ad61-f217ef1d52e4",
          "identifier" : "f6251fd2-cbaa-3ca0-b6f3-353f7c5b7a7d",
          "instanceIdentifier" : "9c033e10-66af-108a-5a7f-6ebf50e18dbc",
          "maxBackoffPeriod" : "10 mins",
          "name" : "SplitJson",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -3104.0,
            "y" : -1168.0
          },
          "properties" : {
            "Max String Length" : "20 MB",
            "Null Value Representation" : "empty string",
            "JsonPath Expression" : "$.issues"
          },
          "propertyDescriptors" : {
            "Max String Length" : {
              "displayName" : "Max String Length",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Max String Length",
              "sensitive" : false
            },
            "Null Value Representation" : {
              "displayName" : "Null Value Representation",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Null Value Representation",
              "sensitive" : false
            },
            "JsonPath Expression" : {
              "displayName" : "JsonPath Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "JsonPath Expression",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.SplitJson",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ]
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}