{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "84950d20-4b03-34b1-9cfe-8e39fb4b9a37",
            "instanceIdentifier" : "58133ac7-d0f8-1d6f-6dff-9f6b931e4a2e",
            "name" : "SplitJson",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "4a77603a-b4ed-3e73-94f2-bcfc5828eb28",
          "instanceIdentifier" : "58133ac9-d0f8-1d6f-f694-37519d9c2f79",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "c84f6538-a36a-3bb2-b318-53ea6795401f",
            "instanceIdentifier" : "58133ac5-d0f8-1d6f-7728-2e1206eb7d7e",
            "name" : "My Get Every Page",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "15229cc7-dab9-3cad-9b0b-6afd4fa0a3f8",
            "instanceIdentifier" : "4bc93051-8490-1d23-8633-06658cc8d524",
            "name" : "My Query SCF",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "4cfc33fc-b8a5-3e29-b53e-e5bc227dac34",
          "instanceIdentifier" : "58133ace-d0f8-1d6f-de93-dea46d2bc2a3",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "abede769-dc54-3309-8b67-e0abae7d9d1d",
            "instanceIdentifier" : "58133ac6-d0f8-1d6f-2e6d-80eea6f3fc0b",
            "name" : "My Start Flow Fake Data",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "9c144d34-133c-3438-9c8b-46db878fe63c",
            "instanceIdentifier" : "58133ac4-d0f8-1d6f-cf97-ffe881f4b7ac",
            "name" : "My ElasticSCF",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "28b25342-4b91-3d4f-9e0f-96436b06c511",
          "instanceIdentifier" : "58133acf-d0f8-1d6f-691f-b42b429a1653",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "matched" ],
          "source" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "bcf03305-231d-33a4-8d86-282626047582",
            "instanceIdentifier" : "a22238c2-6133-1f6c-6110-7fe583fc5ea0",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ {
            "x" : -2817.0540886124963,
            "y" : 141.61332233909843
          }, {
            "x" : -2817.0540886124963,
            "y" : 191.61332233909843
          } ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "c84f6538-a36a-3bb2-b318-53ea6795401f",
            "instanceIdentifier" : "58133ac5-d0f8-1d6f-7728-2e1206eb7d7e",
            "name" : "My Get Every Page",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "bb2c3766-d520-371c-919b-00675d1c9913",
          "instanceIdentifier" : "58133aca-d0f8-1d6f-d698-f36c6e8952f4",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "c84f6538-a36a-3bb2-b318-53ea6795401f",
            "instanceIdentifier" : "58133ac5-d0f8-1d6f-7728-2e1206eb7d7e",
            "name" : "My Get Every Page",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "bcf03305-231d-33a4-8d86-282626047582",
            "instanceIdentifier" : "a22238c2-6133-1f6c-6110-7fe583fc5ea0",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "72e9d75e-9489-33d6-bc54-11723dce3207",
          "instanceIdentifier" : "58133acc-d0f8-1d6f-b571-cb4e27de1fec",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "01a1b300-92d2-3a5a-b177-05945c0b19e7",
            "instanceIdentifier" : "58133ac3-d0f8-1d6f-1a34-edec714d9c4e",
            "name" : "My coords",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "c84f6538-a36a-3bb2-b318-53ea6795401f",
            "instanceIdentifier" : "58133ac5-d0f8-1d6f-7728-2e1206eb7d7e",
            "name" : "My Get Every Page",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "3854c765-106c-3272-afac-b41f181343d6",
          "instanceIdentifier" : "58133acb-d0f8-1d6f-1928-9ae94bff4a8e",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "15229cc7-dab9-3cad-9b0b-6afd4fa0a3f8",
            "instanceIdentifier" : "4bc93051-8490-1d23-8633-06658cc8d524",
            "name" : "My Query SCF",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "84950d20-4b03-34b1-9cfe-8e39fb4b9a37",
            "instanceIdentifier" : "58133ac7-d0f8-1d6f-6dff-9f6b931e4a2e",
            "name" : "SplitJson",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "649b45fd-2456-3897-90c3-cdc72c852d8b",
          "instanceIdentifier" : "58133ac8-d0f8-1d6f-5b26-93334e76b21b",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "15229cc7-dab9-3cad-9b0b-6afd4fa0a3f8",
            "instanceIdentifier" : "4bc93051-8490-1d23-8633-06658cc8d524",
            "name" : "My Query SCF",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "01a1b300-92d2-3a5a-b177-05945c0b19e7",
            "instanceIdentifier" : "58133ac3-d0f8-1d6f-1a34-edec714d9c4e",
            "name" : "My coords",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "752460a8-33ab-36d1-9159-efad76c15f99",
          "instanceIdentifier" : "58133acd-d0f8-1d6f-56f0-50ef41ee46b7",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "split" ],
          "source" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "84950d20-4b03-34b1-9cfe-8e39fb4b9a37",
            "instanceIdentifier" : "58133ac7-d0f8-1d6f-6dff-9f6b931e4a2e",
            "name" : "SplitJson",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
        "inputPorts" : [ ],
        "instanceIdentifier" : "1284ade3-fb54-3892-f0e9-3e740a41afae",
        "labels" : [ ],
        "logFileSuffix" : "",
        "name" : "mySCF get every page",
        "outputPorts" : [ ],
        "position" : {
          "x" : -3072.0,
          "y" : -1008.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ "success", "failure", "retry" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-elasticsearch-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "9c144d34-133c-3438-9c8b-46db878fe63c",
          "instanceIdentifier" : "58133ac4-d0f8-1d6f-cf97-ffe881f4b7ac",
          "maxBackoffPeriod" : "10 mins",
          "name" : "My ElasticSCF",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -3017.1702995499963,
            "y" : 593.1200362062859
          },
          "properties" : {
            "elasticsearch-http-response-timeout" : "15 secs",
            "put-es-id-attr" : "id",
            "put-es-index" : "scf",
            "elasticsearch-http-url" : "http://localhost:9200",
            "put-es-batch-size" : "100",
            "elasticsearch-http-connect-timeout" : "5 secs",
            "put-es-index-op" : "upsert",
            "Character Set" : "UTF-8"
          },
          "propertyDescriptors" : {
            "elasticsearch-http-response-timeout" : {
              "displayName" : "Response Timeout",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "elasticsearch-http-response-timeout",
              "sensitive" : false
            },
            "put-es-id-attr" : {
              "displayName" : "Identifier Attribute",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "put-es-id-attr",
              "sensitive" : false
            },
            "put-es-type" : {
              "displayName" : "Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "put-es-type",
              "sensitive" : false
            },
            "put-es-index" : {
              "displayName" : "Index",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "put-es-index",
              "sensitive" : false
            },
            "proxy-configuration-service" : {
              "displayName" : "Proxy Configuration Service",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "proxy-configuration-service",
              "sensitive" : false
            },
            "elasticsearch-http-url" : {
              "displayName" : "Elasticsearch URL",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "elasticsearch-http-url",
              "sensitive" : false
            },
            "put-es-batch-size" : {
              "displayName" : "Batch Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "put-es-batch-size",
              "sensitive" : false
            },
            "SSL Context Service" : {
              "displayName" : "SSL Context Service",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "SSL Context Service",
              "sensitive" : false
            },
            "elasticsearch-http-connect-timeout" : {
              "displayName" : "Connection Timeout",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "elasticsearch-http-connect-timeout",
              "sensitive" : false
            },
            "Username" : {
              "displayName" : "Username",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Username",
              "sensitive" : false
            },
            "put-es-index-op" : {
              "displayName" : "Index Operation",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "put-es-index-op",
              "sensitive" : false
            },
            "elasticsearch-http-proxy-host" : {
              "displayName" : "Proxy Host",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "elasticsearch-http-proxy-host",
              "sensitive" : false
            },
            "proxy-username" : {
              "displayName" : "Proxy Username",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "proxy-username",
              "sensitive" : false
            },
            "proxy-password" : {
              "displayName" : "Proxy Password",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "proxy-password",
              "sensitive" : true
            },
            "elasticsearch-http-proxy-port" : {
              "displayName" : "Proxy Port",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "elasticsearch-http-proxy-port",
              "sensitive" : false
            },
            "Character Set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Character Set",
              "sensitive" : false
            },
            "Password" : {
              "displayName" : "Password",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Password",
              "sensitive" : true
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.elasticsearch.PutElasticsearchHttp",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-scripting-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "15229cc7-dab9-3cad-9b0b-6afd4fa0a3f8",
          "instanceIdentifier" : "4bc93051-8490-1d23-8633-06658cc8d524",
          "maxBackoffPeriod" : "10 mins",
          "name" : "My Query SCF",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -2617.1702995499963,
            "y" : 193.12003620628593
          },
          "properties" : {
            "Script Engine" : "Groovy",
            "Script Body" : "import org.apache.nifi.processor.io.StreamCallback\nimport org.apache.commons.io.IOUtils\nimport java.nio.charset.StandardCharsets\nimport groovy.json.JsonSlurper\nimport groovy.json.JsonOutput\n\n// Custom StreamCallback implementation\nclass ModJSON implements StreamCallback {\n    @Override\n    void process(InputStream inputStream, OutputStream outputStream) {\n        def errorOccurred = false\n        try {\n            // Construct the API URL with parameters\n            def placeUrl = \"bernalillo-county\"\n            def perPage = 100\n            def apiUrl = \"https://seeclickfix.com/api/v2/issues?place_url=${placeUrl}&per_page=${perPage}\"\n\n            // Make HTTP request and parse JSON response\n            def connection = new URL(apiUrl).openConnection()\n            connection.setRequestMethod(\"GET\")\n            connection.setRequestProperty(\"Accept\", \"application/json\")\n            connection.connect()\n\n            def rawReply = connection.inputStream.text\n            def jsonReply = new JsonSlurper().parseText(rawReply)\n\n            // Write the JSON response to the output stream\n            outputStream.write(JsonOutput.prettyPrint(JsonOutput.toJson(jsonReply)).getBytes(StandardCharsets.UTF_8))\n        } catch (Exception e) {\n            errorOccurred = true\n            log.error(\"Error occurred while fetching data from API: ${e.message}\", e)\n\n            // Handle the error by writing a failure response\n            def errorResponse = [error: \"An error occurred during the script execution\"]\n            outputStream.write(JsonOutput.prettyPrint(JsonOutput.toJson(errorResponse)).getBytes(StandardCharsets.UTF_8))\n        }\n    }\n}\n\n// Main script logic\ndef flowFile = session.get()\nif (flowFile != null) {\n    try {\n        flowFile = session.write(flowFile, new ModJSON())\n        session.transfer(flowFile, REL_SUCCESS)\n    } catch (Exception e) {\n        log.error(\"Error processing FlowFile: ${e.message}\", e)\n        session.transfer(flowFile, REL_FAILURE)\n    }\n}"
          },
          "propertyDescriptors" : {
            "Script File" : {
              "displayName" : "Script File",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Script File",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE" ]
              },
              "sensitive" : false
            },
            "Script Engine" : {
              "displayName" : "Script Engine",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Script Engine",
              "sensitive" : false
            },
            "Script Body" : {
              "displayName" : "Script Body",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Script Body",
              "sensitive" : false
            },
            "Module Directory" : {
              "displayName" : "Module Directory",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Module Directory",
              "resourceDefinition" : {
                "cardinality" : "MULTIPLE",
                "resourceTypes" : [ "FILE", "DIRECTORY" ]
              },
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.script.ExecuteScript",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "original", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "84950d20-4b03-34b1-9cfe-8e39fb4b9a37",
          "instanceIdentifier" : "58133ac7-d0f8-1d6f-6dff-9f6b931e4a2e",
          "maxBackoffPeriod" : "10 mins",
          "name" : "SplitJson",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -2601.1702995499963,
            "y" : 417.12003620628593
          },
          "properties" : {
            "Max String Length" : "20 MB",
            "Null Value Representation" : "empty string",
            "JsonPath Expression" : "$.issues"
          },
          "propertyDescriptors" : {
            "Max String Length" : {
              "displayName" : "Max String Length",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Max String Length",
              "sensitive" : false
            },
            "Null Value Representation" : {
              "displayName" : "Null Value Representation",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Null Value Representation",
              "sensitive" : false
            },
            "JsonPath Expression" : {
              "displayName" : "JsonPath Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "JsonPath Expression",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.SplitJson",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure", "unmatched" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "bcf03305-231d-33a4-8d86-282626047582",
          "instanceIdentifier" : "a22238c2-6133-1f6c-6110-7fe583fc5ea0",
          "maxBackoffPeriod" : "10 mins",
          "name" : "EvaluateJsonPath",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -3017.1702995499963,
            "y" : 377.12003620628593
          },
          "properties" : {
            "Destination" : "flowfile-attribute",
            "Max String Length" : "20 MB",
            "Return Type" : "auto-detect",
            "Null Value Representation" : "empty string",
            "id" : "$.id",
            "Path Not Found Behavior" : "ignore"
          },
          "propertyDescriptors" : {
            "Destination" : {
              "displayName" : "Destination",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "Max String Length" : {
              "displayName" : "Max String Length",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Max String Length",
              "sensitive" : false
            },
            "Return Type" : {
              "displayName" : "Return Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Return Type",
              "sensitive" : false
            },
            "Null Value Representation" : {
              "displayName" : "Null Value Representation",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Null Value Representation",
              "sensitive" : false
            },
            "id" : {
              "displayName" : "id",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "id",
              "sensitive" : false
            },
            "Path Not Found Behavior" : {
              "displayName" : "Path Not Found Behavior",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Path Not Found Behavior",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-scripting-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "01a1b300-92d2-3a5a-b177-05945c0b19e7",
          "instanceIdentifier" : "58133ac3-d0f8-1d6f-1a34-edec714d9c4e",
          "maxBackoffPeriod" : "10 mins",
          "name" : "My coords",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -2601.1702995499963,
            "y" : 665.1200362062859
          },
          "properties" : {
            "Script Engine" : "Groovy",
            "Script Body" : "import groovy.json.JsonOutput\nimport groovy.json.JsonSlurper\nimport org.apache.nifi.processor.io.StreamCallback\n\nclass MyCoords implements StreamCallback {\n    @Override\n    void process(InputStream inputStream, OutputStream outputStream) {\n        try {\n            def inputText = inputStream.text\n            def reply = new JsonSlurper().parseText(inputText)\n\n            // Adding 'coords' field\n            reply['coords'] = \"${reply.lat},${reply.lng}\"\n\n            // Adding 'opendate' field\n            def dateParts = reply.created_at?.split('T')\n            reply['opendate'] = dateParts ? dateParts[0] : null\n\n            outputStream.write(JsonOutput.prettyPrint(JsonOutput.toJson(reply)).bytes)\n        } catch (Exception e) {\n            throw new RuntimeException(\"Error processing JSON: \" + e.message, e)\n        }\n    }\n}\n\ndef flowFile = session.get()\nif (flowFile != null) {\n    try {\n        flowFile = session.write(flowFile, new MyCoords())\n        session.transfer(flowFile, REL_SUCCESS)\n    } catch (Exception e) {\n        log.error(\"Error processing FlowFile: ${e.message}\", e)\n        session.transfer(flowFile, REL_FAILURE)\n    }\n}"
          },
          "propertyDescriptors" : {
            "Script File" : {
              "displayName" : "Script File",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Script File",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE" ]
              },
              "sensitive" : false
            },
            "Script Engine" : {
              "displayName" : "Script Engine",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Script Engine",
              "sensitive" : false
            },
            "Script Body" : {
              "displayName" : "Script Body",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Script Body",
              "sensitive" : false
            },
            "Module Directory" : {
              "displayName" : "Module Directory",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Module Directory",
              "resourceDefinition" : {
                "cardinality" : "MULTIPLE",
                "resourceTypes" : [ "FILE", "DIRECTORY" ]
              },
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.script.ExecuteScript",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "abede769-dc54-3309-8b67-e0abae7d9d1d",
          "instanceIdentifier" : "58133ac6-d0f8-1d6f-2e6d-80eea6f3fc0b",
          "maxBackoffPeriod" : "10 mins",
          "name" : "My Start Flow Fake Data",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -2617.1702995499963,
            "y" : -62.87996379371407
          },
          "properties" : {
            "character-set" : "UTF-8",
            "File Size" : "0B",
            "Batch Size" : "1",
            "Unique FlowFiles" : "false",
            "Data Format" : "Text"
          },
          "propertyDescriptors" : {
            "character-set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "File Size" : {
              "displayName" : "File Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "File Size",
              "sensitive" : false
            },
            "mime-type" : {
              "displayName" : "Mime Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "mime-type",
              "sensitive" : false
            },
            "generate-ff-custom-text" : {
              "displayName" : "Custom Text",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "generate-ff-custom-text",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Unique FlowFiles" : {
              "displayName" : "Unique FlowFiles",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Unique FlowFiles",
              "sensitive" : false
            },
            "Data Format" : {
              "displayName" : "Data Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Data Format",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "10 m",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-scripting-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "c84f6538-a36a-3bb2-b318-53ea6795401f",
          "instanceIdentifier" : "58133ac5-d0f8-1d6f-7728-2e1206eb7d7e",
          "maxBackoffPeriod" : "10 mins",
          "name" : "My Get Every Page",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -3289.1702995499963,
            "y" : 105.12003620628593
          },
          "properties" : {
            "Script Engine" : "Groovy",
            "Script Body" : "import groovy.json.JsonOutput\nimport groovy.json.JsonSlurper\nimport org.apache.nifi.processor.io.StreamCallback\n\n// Define a shared object to hold \"global\" variables\nclass GlobalState {\n    static boolean errorOccurred = false\n}\n\nclass GetEveryPage implements StreamCallback {\n    @Override\n    void process(InputStream inputStream, OutputStream outputStream) {\n        try {\n            def inputText = inputStream.text\n            def asjson = new JsonSlurper().parseText(inputText)\n\n            def pagination = asjson?.metadata?.pagination\n            if (pagination?.page && pagination.page <= pagination.pages) {\n                def url = pagination.next_page_url\n                def connection = new URL(url).openConnection()\n                def rawReply = connection.inputStream.text\n\n                def reply = new JsonSlurper().parseText(rawReply)\n                outputStream.write(JsonOutput.prettyPrint(JsonOutput.toJson(reply)).bytes)\n            } else {\n                global errorOccurred\n                GlobalState.errorOccurred = true\n                // log.info(\"Last page reached or pagination metadata missing.\")\n                outputStream.write(JsonOutput.prettyPrint(JsonOutput.toJson(asjson)).bytes)\n            }\n        } catch (Exception e) {\n            GlobalState.errorOccurred = true\n            throw new RuntimeException(\"Error fetching pages: \" + e.message, e)\n        }\n    }\n}\n\nGlobalState.errorOccurred = false\ndef flowFile = session.get()\nif (flowFile != null) {\n    try {\n        flowFile = session.write(flowFile, new GetEveryPage())\n        if (GlobalState.errorOccurred) {\n            session.transfer(flowFile, REL_FAILURE)\n        } else {\n            session.transfer(flowFile, REL_SUCCESS)\n        }\n    } catch (Exception e) {\n        GlobalState.errorOccurred = true\n        // log.error(\"Error processing FlowFile: ${e.message}\", e)\n        session.transfer(flowFile, REL_FAILURE)\n    }\n}"
          },
          "propertyDescriptors" : {
            "Script File" : {
              "displayName" : "Script File",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Script File",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE" ]
              },
              "sensitive" : false
            },
            "Script Engine" : {
              "displayName" : "Script Engine",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Script Engine",
              "sensitive" : false
            },
            "Script Body" : {
              "displayName" : "Script Body",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Script Body",
              "sensitive" : false
            },
            "Module Directory" : {
              "displayName" : "Module Directory",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Module Directory",
              "resourceDefinition" : {
                "cardinality" : "MULTIPLE",
                "resourceTypes" : [ "FILE", "DIRECTORY" ]
              },
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.script.ExecuteScript",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ]
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}