{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "46636034-e554-3730-8ae0-27c6cc29fc39",
            "instanceIdentifier" : "8c273ebf-8942-38fc-e6a0-e1ba238af908",
            "name" : "My ElasticSCF",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "27114ee3-ed49-3007-a69e-6bcb7a263fb9",
          "instanceIdentifier" : "fc6800d6-bf91-3b95-d680-23e9faaf31bd",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "matched" ],
          "source" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "244fefbb-414e-3661-ba23-755ce69fef96",
            "instanceIdentifier" : "2f6c6133-a222-38c2-d67e-a9637855a4b3",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "c2c8661d-d80b-3dfe-9063-b8f8a2e3cdb5",
            "instanceIdentifier" : "3d238490-4bc9-3051-5439-7f5b3713acd8",
            "name" : "My Query SCF",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "c9d24f44-25cf-3b8d-b089-dae7ad525ba5",
          "instanceIdentifier" : "f885bfd8-d29c-396f-e521-6537c02a3b24",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "3377a382-c95f-3dd8-884e-eeef5fa76e34",
            "instanceIdentifier" : "eba31de3-d7e6-300f-6bdf-333a2380dda2",
            "name" : "My Start Flow Fake Data",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "244fefbb-414e-3661-ba23-755ce69fef96",
            "instanceIdentifier" : "2f6c6133-a222-38c2-d67e-a9637855a4b3",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "43f0073e-44ae-32f7-8ecf-9c09ff584dad",
          "instanceIdentifier" : "e6ee62eb-0ea6-3b2b-4cb6-41b011593b1b",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "0abe78fe-ea47-39ec-8bc0-4d68e1536150",
            "instanceIdentifier" : "7d6fd0f8-5813-3ac3-7e7a-58380f4bb3db",
            "name" : "My coords",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "0abe78fe-ea47-39ec-8bc0-4d68e1536150",
            "instanceIdentifier" : "7d6fd0f8-5813-3ac3-7e7a-58380f4bb3db",
            "name" : "My coords",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "34fe79b8-9dc9-3494-b107-fa0f5901ae34",
          "instanceIdentifier" : "f5d2bba9-1454-313e-d580-49df0424df64",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "split" ],
          "source" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "ec11c893-658c-30d1-82bf-6a0ef826419b",
            "instanceIdentifier" : "f6251fd2-cbaa-3ca0-2a3f-1ad733a2b472",
            "name" : "SplitJson",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "ec11c893-658c-30d1-82bf-6a0ef826419b",
            "instanceIdentifier" : "f6251fd2-cbaa-3ca0-2a3f-1ad733a2b472",
            "name" : "SplitJson",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "c96502be-7c2a-370f-a54a-3688e440e551",
          "instanceIdentifier" : "00cf20ef-d670-37ac-f164-4ea28fb514d4",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
            "id" : "c2c8661d-d80b-3dfe-9063-b8f8a2e3cdb5",
            "instanceIdentifier" : "3d238490-4bc9-3051-5439-7f5b3713acd8",
            "name" : "My Query SCF",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
        "inputPorts" : [ ],
        "instanceIdentifier" : "1284ade3-fb54-3892-f0e9-3e740a41afae",
        "labels" : [ ],
        "logFileSuffix" : "",
        "name" : "mySCF one page",
        "outputPorts" : [ ],
        "position" : {
          "x" : -3016.0,
          "y" : -984.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-scripting-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "0abe78fe-ea47-39ec-8bc0-4d68e1536150",
          "instanceIdentifier" : "7d6fd0f8-5813-3ac3-7e7a-58380f4bb3db",
          "maxBackoffPeriod" : "10 mins",
          "name" : "My coords",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -3584.0,
            "y" : -1128.0
          },
          "properties" : {
            "Script Engine" : "python",
            "Script Body" : "import urllib\nimport urllib2\nimport json\nimport java.io\nfrom org.apache.commons.io import IOUtils\nfrom java.nio.charset import StandardCharsets\nfrom org.apache.nifi.processor.io import StreamCallback\nfrom org.python.core.util import StringUtil\n\nclass ModJSON(StreamCallback):\n  def __init__(self):\n        pass\n  def process(self, inputStream, outputStream):\n    try:\n        text = IOUtils.toString(inputStream, StandardCharsets.UTF_8)\n        reply=json.loads(text)\n        \n        reply['coords']=str(reply['lat'])+\",\"+str(reply['lng'])\n        d=reply['created_at'].split(\"T\")\n        reply['opendate']=d[0]\n        outputStream.write(bytearray(json.dumps(reply, indent=4).encode('utf-8')))\n    except:\n        global errorOccurred\n        errorOccurred=True\n        \n        outputStream.write(bytearray(json.dumps(reply, indent=4).encode('utf-8')))\n        \nerrorOccurred=False\nflowFile = session.get()\nif (flowFile != None):\n  flowFile = session.write(flowFile, ModJSON())\n  #flowFile = session.putAttribute(flowFile)\n  if(errorOccurred):\n    session.transfer(flowFile, REL_FAILURE)\n  \n  else:\n    session.transfer(flowFile, REL_SUCCESS)\n  \nsession.commit()"
          },
          "propertyDescriptors" : {
            "Script File" : {
              "displayName" : "Script File",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Script File",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE" ]
              },
              "sensitive" : false
            },
            "Script Engine" : {
              "displayName" : "Script Engine",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Script Engine",
              "sensitive" : false
            },
            "Script Body" : {
              "displayName" : "Script Body",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Script Body",
              "sensitive" : false
            },
            "Module Directory" : {
              "displayName" : "Module Directory",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Module Directory",
              "resourceDefinition" : {
                "cardinality" : "MULTIPLE",
                "resourceTypes" : [ "FILE", "DIRECTORY" ]
              },
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.script.ExecuteScript",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure", "unmatched" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "244fefbb-414e-3661-ba23-755ce69fef96",
          "instanceIdentifier" : "2f6c6133-a222-38c2-d67e-a9637855a4b3",
          "maxBackoffPeriod" : "10 mins",
          "name" : "EvaluateJsonPath",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -3976.0,
            "y" : -1120.0
          },
          "properties" : {
            "Destination" : "flowfile-attribute",
            "Max String Length" : "20 MB",
            "Return Type" : "auto-detect",
            "Null Value Representation" : "empty string",
            "id" : "$.id",
            "Path Not Found Behavior" : "ignore"
          },
          "propertyDescriptors" : {
            "Destination" : {
              "displayName" : "Destination",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "Max String Length" : {
              "displayName" : "Max String Length",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Max String Length",
              "sensitive" : false
            },
            "Return Type" : {
              "displayName" : "Return Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Return Type",
              "sensitive" : false
            },
            "Null Value Representation" : {
              "displayName" : "Null Value Representation",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Null Value Representation",
              "sensitive" : false
            },
            "id" : {
              "displayName" : "id",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "id",
              "sensitive" : false
            },
            "Path Not Found Behavior" : {
              "displayName" : "Path Not Found Behavior",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Path Not Found Behavior",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "original", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "ec11c893-658c-30d1-82bf-6a0ef826419b",
          "instanceIdentifier" : "f6251fd2-cbaa-3ca0-2a3f-1ad733a2b472",
          "maxBackoffPeriod" : "10 mins",
          "name" : "SplitJson",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -3584.0,
            "y" : -1296.0
          },
          "properties" : {
            "Max String Length" : "20 MB",
            "Null Value Representation" : "empty string",
            "JsonPath Expression" : "$.issues"
          },
          "propertyDescriptors" : {
            "Max String Length" : {
              "displayName" : "Max String Length",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Max String Length",
              "sensitive" : false
            },
            "Null Value Representation" : {
              "displayName" : "Null Value Representation",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Null Value Representation",
              "sensitive" : false
            },
            "JsonPath Expression" : {
              "displayName" : "JsonPath Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "JsonPath Expression",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.SplitJson",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success", "failure", "retry" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-elasticsearch-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "46636034-e554-3730-8ae0-27c6cc29fc39",
          "instanceIdentifier" : "8c273ebf-8942-38fc-e6a0-e1ba238af908",
          "maxBackoffPeriod" : "10 mins",
          "name" : "My ElasticSCF",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -3968.0,
            "y" : -944.0
          },
          "properties" : {
            "elasticsearch-http-response-timeout" : "15 secs",
            "put-es-id-attr" : "id",
            "put-es-index" : "scf",
            "elasticsearch-http-url" : "http://localhost:9200",
            "put-es-batch-size" : "100",
            "elasticsearch-http-connect-timeout" : "5 secs",
            "put-es-index-op" : "upsert",
            "Character Set" : "UTF-8"
          },
          "propertyDescriptors" : {
            "elasticsearch-http-response-timeout" : {
              "displayName" : "Response Timeout",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "elasticsearch-http-response-timeout",
              "sensitive" : false
            },
            "put-es-id-attr" : {
              "displayName" : "Identifier Attribute",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "put-es-id-attr",
              "sensitive" : false
            },
            "put-es-type" : {
              "displayName" : "Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "put-es-type",
              "sensitive" : false
            },
            "put-es-index" : {
              "displayName" : "Index",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "put-es-index",
              "sensitive" : false
            },
            "proxy-configuration-service" : {
              "displayName" : "Proxy Configuration Service",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "proxy-configuration-service",
              "sensitive" : false
            },
            "elasticsearch-http-url" : {
              "displayName" : "Elasticsearch URL",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "elasticsearch-http-url",
              "sensitive" : false
            },
            "put-es-batch-size" : {
              "displayName" : "Batch Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "put-es-batch-size",
              "sensitive" : false
            },
            "SSL Context Service" : {
              "displayName" : "SSL Context Service",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "SSL Context Service",
              "sensitive" : false
            },
            "elasticsearch-http-connect-timeout" : {
              "displayName" : "Connection Timeout",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "elasticsearch-http-connect-timeout",
              "sensitive" : false
            },
            "Username" : {
              "displayName" : "Username",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Username",
              "sensitive" : false
            },
            "put-es-index-op" : {
              "displayName" : "Index Operation",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "put-es-index-op",
              "sensitive" : false
            },
            "elasticsearch-http-proxy-host" : {
              "displayName" : "Proxy Host",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "elasticsearch-http-proxy-host",
              "sensitive" : false
            },
            "proxy-username" : {
              "displayName" : "Proxy Username",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "proxy-username",
              "sensitive" : false
            },
            "proxy-password" : {
              "displayName" : "Proxy Password",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "proxy-password",
              "sensitive" : true
            },
            "elasticsearch-http-proxy-port" : {
              "displayName" : "Proxy Port",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "elasticsearch-http-proxy-port",
              "sensitive" : false
            },
            "Character Set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Character Set",
              "sensitive" : false
            },
            "Password" : {
              "displayName" : "Password",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Password",
              "sensitive" : true
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.elasticsearch.PutElasticsearchHttp",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-scripting-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "c2c8661d-d80b-3dfe-9063-b8f8a2e3cdb5",
          "instanceIdentifier" : "3d238490-4bc9-3051-5439-7f5b3713acd8",
          "maxBackoffPeriod" : "10 mins",
          "name" : "My Query SCF",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -3584.0,
            "y" : -1464.0
          },
          "properties" : {
            "Script Engine" : "python",
            "Script Body" : "import urllib\nimport urllib2\nimport json\nimport java.io\nfrom org.apache.commons.io import IOUtils\nfrom java.nio.charset import StandardCharsets\nfrom org.apache.nifi.processor.io import StreamCallback\nfrom org.python.core.util import StringUtil\n\nclass ModJSON(StreamCallback):\n  def __init__(self):\n        pass\n  def process(self, inputStream, outputStream):\n    try:\n        param = {'place_url':'bernalillo-county','per_page':'100'}\n        url = 'https://seeclickfix.com/api/v2/issues?' + urllib.urlencode(param)\n        rawreply = urllib2.urlopen(url).read()\n        reply = json.loads(rawreply)\n\n        outputStream.write(bytearray(json.dumps(reply, indent=4).encode('utf-8')))\n    except:\n        global errorOccurred\n        errorOccurred=True\n        \n        outputStream.write(bytearray(json.dumps(reply, indent=4).encode('utf-8')))\n        \nerrorOccurred=False\nflowFile = session.get()\nif (flowFile != None):\n  flowFile = session.write(flowFile, ModJSON())\n  #flowFile = session.putAttribute(flowFile)\n  if(errorOccurred):\n    session.transfer(flowFile, REL_FAILURE)\n  \n  else:\n    session.transfer(flowFile, REL_SUCCESS)\n  \nsession.commit()"
          },
          "propertyDescriptors" : {
            "Script File" : {
              "displayName" : "Script File",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Script File",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE" ]
              },
              "sensitive" : false
            },
            "Script Engine" : {
              "displayName" : "Script Engine",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Script Engine",
              "sensitive" : false
            },
            "Script Body" : {
              "displayName" : "Script Body",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Script Body",
              "sensitive" : false
            },
            "Module Directory" : {
              "displayName" : "Module Directory",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Module Directory",
              "resourceDefinition" : {
                "cardinality" : "MULTIPLE",
                "resourceTypes" : [ "FILE", "DIRECTORY" ]
              },
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.script.ExecuteScript",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "1ef8f492-e847-34df-9c2a-779ae158fc87",
          "identifier" : "3377a382-c95f-3dd8-884e-eeef5fa76e34",
          "instanceIdentifier" : "eba31de3-d7e6-300f-6bdf-333a2380dda2",
          "maxBackoffPeriod" : "10 mins",
          "name" : "My Start Flow Fake Data",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -3584.0,
            "y" : -1648.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "File Size" : "0B",
            "Batch Size" : "1",
            "Unique FlowFiles" : "false",
            "Data Format" : "Text"
          },
          "propertyDescriptors" : {
            "character-set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "File Size" : {
              "displayName" : "File Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "File Size",
              "sensitive" : false
            },
            "mime-type" : {
              "displayName" : "Mime Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "mime-type",
              "sensitive" : false
            },
            "generate-ff-custom-text" : {
              "displayName" : "Custom Text",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "generate-ff-custom-text",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Unique FlowFiles" : {
              "displayName" : "Unique FlowFiles",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Unique FlowFiles",
              "sensitive" : false
            },
            "Data Format" : {
              "displayName" : "Data Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Data Format",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "8 hr",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ]
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}