{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "385dba07-b173-3e59-9bfb-81b322a15a6a",
            "id" : "6b986b02-4d28-3442-ba06-810089669ef0",
            "instanceIdentifier" : "db9d1e50-0194-1000-6949-aeab2edb03cc",
            "name" : "InputValidation",
            "type" : "INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "786f407a-bc3e-3ed4-a3eb-a9e70e5715d6",
          "identifier" : "9cac17bb-3268-32ff-bd9f-587e34a8e5d9",
          "instanceIdentifier" : "db9d3e46-0194-1000-5b40-e5f037437d9e",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "groupId" : "0cf3c1b5-9099-35d6-8c83-2d758ea47406",
            "id" : "df678296-559c-3cb5-8be8-e5b3618bec3f",
            "instanceIdentifier" : "db39e4f1-0194-1000-1d0e-9574fe8dde00",
            "name" : "OutputQueryStaging",
            "type" : "OUTPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "34060ae0-a60a-37a9-a38b-bca43d7ff661",
            "id" : "6186407e-1574-3730-868d-5270885ce51e",
            "instanceIdentifier" : "d6a2bd93-0194-1000-2fff-da7d8b774a06",
            "name" : "InputStaging",
            "type" : "INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "786f407a-bc3e-3ed4-a3eb-a9e70e5715d6",
          "identifier" : "b6f35afd-066d-3bb5-813c-2c3af283e99c",
          "instanceIdentifier" : "d6a2ee2b-0194-1000-5dda-503b464dcaa3",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "groupId" : "2f74398a-52db-37e4-8218-c7c3d7843ae0",
            "id" : "8e9e132c-e479-33cd-9493-8d7142e0fe8f",
            "instanceIdentifier" : "d63485ed-0194-1000-9cc7-f3af8f978a67",
            "name" : "OutputDataLake",
            "type" : "OUTPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "0cf3c1b5-9099-35d6-8c83-2d758ea47406",
            "id" : "4cbc8d71-9ce4-3838-8c94-d07807142704",
            "instanceIdentifier" : "dacd186d-0194-1000-7bf0-7502bfdd2e3f",
            "name" : "InputQuering",
            "type" : "INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "786f407a-bc3e-3ed4-a3eb-a9e70e5715d6",
          "identifier" : "9226bb62-4b2f-3b09-9e95-624c3c64b90b",
          "instanceIdentifier" : "dacd3aa6-0194-1000-2feb-98b072233830",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "groupId" : "34060ae0-a60a-37a9-a38b-bca43d7ff661",
            "id" : "a3d080c6-6637-38cd-bafa-4f65b979b13a",
            "instanceIdentifier" : "d6b677da-0194-1000-129c-813fc793c67b",
            "name" : "OutputStaging",
            "type" : "OUTPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "3517f591-88c3-3dcc-8cb7-9eb20f90bbd5",
            "id" : "4a84cabe-a3e1-3255-a7a9-35f1ec461e4d",
            "instanceIdentifier" : "32d43297-c038-1da3-1059-0c994078cca7",
            "name" : "InputWarehouse",
            "type" : "INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "786f407a-bc3e-3ed4-a3eb-a9e70e5715d6",
          "identifier" : "7a136497-634f-32e7-a169-3db9d7388757",
          "instanceIdentifier" : "32d43298-c038-1da3-183b-f21d95deeb68",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "groupId" : "385dba07-b173-3e59-9bfb-81b322a15a6a",
            "id" : "afb37903-ec73-3f91-81e8-f51bb6488cda",
            "instanceIdentifier" : "32d4328b-c038-1da3-e52c-36e8b0d446cc",
            "name" : "OutputValidationPass",
            "type" : "OUTPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "7ec30718-850e-3b2b-87f9-01498921ddf5",
            "id" : "708e5279-2f45-38cf-989d-534756684351",
            "instanceIdentifier" : "d64a2e2c-0194-1000-e189-3d8a02c4f008",
            "name" : "InputScanning",
            "type" : "INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "786f407a-bc3e-3ed4-a3eb-a9e70e5715d6",
          "identifier" : "aad7fe78-9bae-3638-888e-95671a673ae5",
          "instanceIdentifier" : "d6a341e5-0194-1000-0520-6f6f769efbd5",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "groupId" : "2f74398a-52db-37e4-8218-c7c3d7843ae0",
            "id" : "8e9e132c-e479-33cd-9493-8d7142e0fe8f",
            "instanceIdentifier" : "d63485ed-0194-1000-9cc7-f3af8f978a67",
            "name" : "OutputDataLake",
            "type" : "OUTPUT_PORT"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "786f407a-bc3e-3ed4-a3eb-a9e70e5715d6",
        "inputPorts" : [ ],
        "instanceIdentifier" : "d5eeaa2e-0194-1000-5a5d-a0a0540c86a7",
        "labels" : [ ],
        "logFileSuffix" : "",
        "name" : "Crickard Production Data Pipeline",
        "outputPorts" : [ ],
        "position" : {
          "x" : -2832.0,
          "y" : -1016.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "786f407a-bc3e-3ed4-a3eb-a9e70e5715d6",
          "identifier" : "0cf3c1b5-9099-35d6-8c83-2d758ea47406",
          "inputPorts" : [ ],
          "instanceIdentifier" : "daca96bf-0194-1000-c988-9f0adc7c42a5",
          "labels" : [ ],
          "name" : "QueryStaging",
          "outputPorts" : [ ],
          "position" : {
            "x" : -3000.0,
            "y" : -960.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "versionedFlowCoordinates" : {
            "bucketId" : "d53c79cb-311e-46f6-b1e5-5dec8342e770",
            "flowId" : "eca536d9-57e5-434d-bf29-1f9e03f8a996",
            "storageLocation" : "http://localhost:18080/nifi-registry-api/buckets/d53c79cb-311e-46f6-b1e5-5dec8342e770/flows/eca536d9-57e5-434d-bf29-1f9e03f8a996/versions/3",
            "version" : "3"
          }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "786f407a-bc3e-3ed4-a3eb-a9e70e5715d6",
          "identifier" : "385dba07-b173-3e59-9bfb-81b322a15a6a",
          "inputPorts" : [ ],
          "instanceIdentifier" : "db9cc053-0194-1000-db57-0b617e51882d",
          "labels" : [ ],
          "name" : "ValidateStaging",
          "outputPorts" : [ ],
          "position" : {
            "x" : -3000.0,
            "y" : -664.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "versionedFlowCoordinates" : {
            "bucketId" : "d53c79cb-311e-46f6-b1e5-5dec8342e770",
            "flowId" : "e2f3d881-db30-42f9-aa02-08a2b3f539a0",
            "storageLocation" : "http://localhost:18080/nifi-registry-api/buckets/d53c79cb-311e-46f6-b1e5-5dec8342e770/flows/e2f3d881-db30-42f9-aa02-08a2b3f539a0/versions/1",
            "version" : "1"
          }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "786f407a-bc3e-3ed4-a3eb-a9e70e5715d6",
          "identifier" : "34060ae0-a60a-37a9-a38b-bca43d7ff661",
          "inputPorts" : [ ],
          "instanceIdentifier" : "d6a0d309-0194-1000-9c33-edc84644a4f2",
          "labels" : [ ],
          "name" : "InsertStaging",
          "outputPorts" : [ ],
          "position" : {
            "x" : -2360.0,
            "y" : -960.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "versionedFlowCoordinates" : {
            "bucketId" : "d53c79cb-311e-46f6-b1e5-5dec8342e770",
            "flowId" : "1802d7bf-2eb0-48f6-afb7-1585f7889270",
            "storageLocation" : "http://localhost:18080/nifi-registry-api/buckets/d53c79cb-311e-46f6-b1e5-5dec8342e770/flows/1802d7bf-2eb0-48f6-afb7-1585f7889270/versions/4",
            "version" : "4"
          }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "786f407a-bc3e-3ed4-a3eb-a9e70e5715d6",
          "identifier" : "2f74398a-52db-37e4-8218-c7c3d7843ae0",
          "inputPorts" : [ ],
          "instanceIdentifier" : "d5efd882-0194-1000-3b23-836742dd40fc",
          "labels" : [ ],
          "name" : "ReadDataLake",
          "outputPorts" : [ ],
          "position" : {
            "x" : -3000.0,
            "y" : -1264.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "versionedFlowCoordinates" : {
            "bucketId" : "d53c79cb-311e-46f6-b1e5-5dec8342e770",
            "flowId" : "dace71be-ef31-4659-9944-6df7f0aa0ec6",
            "storageLocation" : "http://localhost:18080/nifi-registry-api/buckets/d53c79cb-311e-46f6-b1e5-5dec8342e770/flows/dace71be-ef31-4659-9944-6df7f0aa0ec6/versions/3",
            "version" : "3"
          }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "786f407a-bc3e-3ed4-a3eb-a9e70e5715d6",
          "identifier" : "7ec30718-850e-3b2b-87f9-01498921ddf5",
          "inputPorts" : [ ],
          "instanceIdentifier" : "d64989d7-0194-1000-6cd4-18f8d8baa72c",
          "labels" : [ ],
          "name" : "ScanLake",
          "outputPorts" : [ ],
          "position" : {
            "x" : -2368.0,
            "y" : -1264.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "versionedFlowCoordinates" : {
            "bucketId" : "d53c79cb-311e-46f6-b1e5-5dec8342e770",
            "flowId" : "d57f0422-c17c-4f6e-b7b0-af603bdef896",
            "storageLocation" : "http://localhost:18080/nifi-registry-api/buckets/d53c79cb-311e-46f6-b1e5-5dec8342e770/flows/d57f0422-c17c-4f6e-b7b0-af603bdef896/versions/2",
            "version" : "2"
          }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "786f407a-bc3e-3ed4-a3eb-a9e70e5715d6",
          "identifier" : "3517f591-88c3-3dcc-8cb7-9eb20f90bbd5",
          "inputPorts" : [ ],
          "instanceIdentifier" : "32d43296-c038-1da3-6546-acf177a0b122",
          "labels" : [ ],
          "name" : "InsertWarehouse",
          "outputPorts" : [ ],
          "position" : {
            "x" : -2368.0,
            "y" : -672.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "versionedFlowCoordinates" : {
            "bucketId" : "d53c79cb-311e-46f6-b1e5-5dec8342e770",
            "flowId" : "74085b2b-9e02-4ed5-9d30-2b84dc797715",
            "storageLocation" : "http://localhost:18080/nifi-registry-api/buckets/d53c79cb-311e-46f6-b1e5-5dec8342e770/flows/74085b2b-9e02-4ed5-9d30-2b84dc797715/versions/1",
            "version" : "1"
          }
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ]
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}